[gd_scene format=3 uid="uid://cxpmg12svgasf"]

[ext_resource type="Script" uid="uid://deawtqxkjytmi" path="res://Scenes/chef_tutorial.gd" id="1_lw2ff"]
[ext_resource type="Texture2D" uid="uid://b4vvh6qo3lf6w" path="res://Assets/Chef assets/chef_background.png" id="1_mdgak"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="2_230hs"]
[ext_resource type="Texture2D" uid="uid://b60gpfnukr0yu" path="res://Assets/Chef assets/chefsettingdonebutton.png" id="3_mewkk"]
[ext_resource type="Texture2D" uid="uid://dild6d0ulr0bc" path="res://Assets/Chef assets/chefsettingdonebuttonhover.png" id="4_lw2ff"]
[ext_resource type="Script" uid="uid://7vowvghrhq8r" path="res://Scenes/starttut.gd" id="5_mewkk"]

[node name="ChefTutorial" type="Node2D" unique_id=391596988]
script = ExtResource("1_lw2ff")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1702036401]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957507425]
scale = Vector2(10, 10.000001)
texture = ExtResource("1_mdgak")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1310932557]
offset_left = -959.0
offset_top = -541.0
offset_right = 961.0
offset_bottom = 539.0
color = Color(0, 0, 0, 0.3882353)
metadata/_edit_use_anchors_ = true

[node name="Label4" type="Label" parent="." unique_id=1900796915]
offset_left = -925.0
offset_top = -479.0
offset_right = -777.0
offset_bottom = -417.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "pans"

[node name="Label5" type="Label" parent="." unique_id=997424618]
offset_left = -711.0
offset_top = -491.0
offset_right = -526.0
offset_bottom = -429.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "fryer"

[node name="Label6" type="Label" parent="." unique_id=1344637297]
offset_left = -571.0
offset_top = -299.0
offset_right = -423.0
offset_bottom = -237.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "pots"

[node name="Label7" type="Label" parent="." unique_id=948411065]
offset_left = 338.0
offset_top = -500.0
offset_right = 563.0
offset_bottom = -438.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "washer"

[node name="Label8" type="Label" parent="." unique_id=680274550]
offset_left = -49.0
offset_top = -303.0
offset_right = 99.0
offset_bottom = -241.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "oven"

[node name="Label9" type="Label" parent="." unique_id=562271813]
offset_left = 454.0
offset_top = -312.0
offset_right = 639.0
offset_bottom = -250.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "boxes"

[node name="Label10" type="Label" parent="." unique_id=318464816]
offset_left = 571.0
offset_top = -509.0
offset_right = 756.0
offset_bottom = -447.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "trash"

[node name="Label11" type="Label" parent="." unique_id=1317977855]
offset_left = 754.0
offset_top = -480.0
offset_right = 960.0
offset_bottom = -418.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "fridge"

[node name="Label12" type="Label" parent="." unique_id=1635336719]
offset_left = -793.0
offset_top = 82.0
offset_right = -290.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "cash registers"

[node name="Label13" type="Label" parent="." unique_id=573106492]
offset_left = 28.0
offset_top = 69.0
offset_right = 213.0
offset_bottom = 131.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "serve"

[node name="Label14" type="Label" parent="." unique_id=1493098256]
offset_left = 500.0
offset_top = 80.0
offset_right = 907.0
offset_bottom = 142.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "take orders"

[node name="Label15" type="Label" parent="." unique_id=1780370020]
offset_left = 286.0
offset_top = 64.0
offset_right = 471.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "order
book"

[node name="Label16" type="Label" parent="." unique_id=484875845]
offset_left = -467.0
offset_top = -509.0
offset_right = -186.0
offset_bottom = -447.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "cabinets"

[node name="Label17" type="Label" parent="." unique_id=1975910268]
offset_left = -90.0
offset_top = -509.0
offset_right = 206.0
offset_bottom = -447.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 45
text = "assembly"

[node name="Label18" type="Label" parent="." unique_id=1681577611]
offset_left = -950.0
offset_top = -424.0
offset_right = -703.0
offset_bottom = -359.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "cook up to
4 burgers"

[node name="Label19" type="Label" parent="." unique_id=1075091370]
offset_left = -733.0
offset_top = -445.0
offset_right = -482.0
offset_bottom = -361.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "cook up to
2 batches of
fries"

[node name="Label20" type="Label" parent="." unique_id=1653338875]
offset_left = -607.0
offset_top = -254.0
offset_right = -360.0
offset_bottom = -189.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "cook up to
4 batches
of noodles"

[node name="Label21" type="Label" parent="." unique_id=425462023]
offset_left = -432.0
offset_top = -459.0
offset_right = -185.0
offset_bottom = -394.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "get food
stuffs"

[node name="Label22" type="Label" parent="." unique_id=1974815212]
offset_left = -78.0
offset_top = -461.0
offset_right = 169.0
offset_bottom = -396.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "assemble your
foods here"

[node name="Label23" type="Label" parent="." unique_id=901052078]
offset_left = -85.0
offset_top = -242.0
offset_right = 162.0
offset_bottom = -177.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "cook up to
4 pizzas"

[node name="Label24" type="Label" parent="." unique_id=1829437006]
offset_left = 428.0
offset_top = -261.0
offset_right = 675.0
offset_bottom = -177.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "box up the
food for
delivery"

[node name="Label25" type="Label" parent="." unique_id=1491785390]
offset_left = 327.0
offset_top = -442.0
offset_right = 574.0
offset_bottom = -377.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "clean dishes
for food"

[node name="Label26" type="Label" parent="." unique_id=366302592]
offset_left = 582.0
offset_top = -462.0
offset_right = 829.0
offset_bottom = -397.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "discard
bad food"

[node name="Label27" type="Label" parent="." unique_id=1737489866]
offset_left = 776.0
offset_top = -419.0
offset_right = 1023.0
offset_bottom = -354.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "get food
stuffs"

[node name="Label28" type="Label" parent="." unique_id=1084208103]
offset_left = 12.0
offset_top = 119.0
offset_right = 259.0
offset_bottom = 184.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "serve your 
customers"

[node name="Label29" type="Label" parent="." unique_id=223244470]
offset_left = -699.0
offset_top = 139.0
offset_right = -327.0
offset_bottom = 204.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "get that money for
your sales"

[node name="Label30" type="Label" parent="." unique_id=1493181712]
offset_left = 311.0
offset_top = 165.0
offset_right = 558.0
offset_bottom = 249.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "view
current
orders"

[node name="Label31" type="Label" parent="." unique_id=656456123]
offset_left = 511.0
offset_top = 128.0
offset_right = 900.0
offset_bottom = 193.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "take peoples orders"

[node name="starttut" type="TextureButton" parent="." unique_id=582942041]
offset_left = -142.0
offset_top = 305.0
offset_right = -46.0
offset_bottom = 359.0
scale = Vector2(2.985, 2.985)
texture_normal = ExtResource("3_mewkk")
texture_hover = ExtResource("4_lw2ff")
script = ExtResource("5_mewkk")

[node name="Label32" type="Label" parent="." unique_id=1246281128]
offset_left = -114.0
offset_top = 354.0
offset_right = 121.0
offset_bottom = 412.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 57
text = "start"

[node name="Label33" type="Label" parent="." unique_id=1422431330]
offset_left = -922.0
offset_top = 309.0
offset_right = -180.0
offset_bottom = 422.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "-space to interact with highlighted
objects
-food burns after 10 seconds
-people also want their food on time!
-make sure to get orders correct for
a high rating!"

[node name="Label34" type="Label" parent="." unique_id=401684400]
offset_left = 163.0
offset_top = 301.0
offset_right = 944.0
offset_bottom = 472.0
theme_override_fonts/font = ExtResource("2_230hs")
theme_override_font_sizes/font_size = 25
text = "-after each day, you will be able to
buy things based on your ratings
-workers can be bought to lessen 
the load and prepare you for busy days
-upgrades are also bought using money
at the end of the day"

[connection signal="pressed" from="starttut" to="starttut" method="_on_pressed"]
