[gd_scene format=3 uid="uid://cha7sg6jpbsbd"]

[ext_resource type="Script" uid="uid://db6bt4bnjmr8x" path="res://Scenes/chef_settings.gd" id="1_ovsgm"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="2_fgxj3"]
[ext_resource type="Texture2D" uid="uid://rlstm7mlg2d1" path="res://Assets/Chef assets/truechefbackground.png" id="2_ovsgm"]
[ext_resource type="Script" uid="uid://dm8q5dcp55g55" path="res://Scenes/check_button_2.gd" id="4_l5m6n"]
[ext_resource type="Texture2D" uid="uid://b60gpfnukr0yu" path="res://Assets/Chef assets/chefsettingdonebutton.png" id="5_nfv2x"]
[ext_resource type="Texture2D" uid="uid://dild6d0ulr0bc" path="res://Assets/Chef assets/chefsettingdonebuttonhover.png" id="6_citwk"]
[ext_resource type="Script" uid="uid://dfi5d77jrrytq" path="res://Scenes/saveset.gd" id="7_pynyk"]

[node name="ChefSettings" type="Node2D" unique_id=266360731]
script = ExtResource("1_ovsgm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=464074333]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1131693839]
scale = Vector2(10, 10)
texture = ExtResource("2_ovsgm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=848820426]
offset_left = -959.0
offset_top = -541.0
offset_right = 961.0
offset_bottom = 539.0
color = Color(0, 0, 0, 0.6901961)

[node name="Label" type="Label" parent="." unique_id=1222140114]
offset_left = -955.0
offset_top = -489.0
offset_right = 955.0
offset_bottom = -311.0
theme_override_fonts/font = ExtResource("2_fgxj3")
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1819388049]
offset_left = -506.0
offset_top = -109.0
offset_right = 452.0
offset_bottom = 9.0
theme_override_fonts/font = ExtResource("2_fgxj3")
theme_override_font_sizes/font_size = 70
text = "Difficulty"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="." unique_id=954442541]
offset_left = -424.0
offset_top = 33.0
offset_right = -90.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_fgxj3")
theme_override_font_sizes/font_size = 45
text = "normal"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="." unique_id=465788733]
offset_left = 152.0
offset_top = 33.0
offset_right = 306.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("2_fgxj3")
theme_override_font_sizes/font_size = 45
text = "Hard"

[node name="Control" type="Control" parent="." unique_id=1820334394]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckButton2" type="CheckButton" parent="Control" unique_id=10413978]
layout_mode = 0
offset_left = -88.0
offset_top = 9.0
offset_right = -44.0
offset_bottom = 34.311203
scale = Vector2(3.81, 3.81)
script = ExtResource("4_l5m6n")

[node name="saveset" type="TextureButton" parent="." unique_id=1622174280]
offset_left = -144.0
offset_top = 261.0
offset_right = -48.0
offset_bottom = 315.0
scale = Vector2(2.985, 2.985)
texture_normal = ExtResource("5_nfv2x")
texture_hover = ExtResource("6_citwk")
script = ExtResource("7_pynyk")

[node name="Label8" type="Label" parent="." unique_id=1206832730]
offset_left = -103.0
offset_top = 311.0
offset_right = 114.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("2_fgxj3")
theme_override_font_sizes/font_size = 57
text = "SAVE"

[connection signal="pressed" from="Control/CheckButton2" to="Control/CheckButton2" method="_on_pressed"]
[connection signal="toggled" from="Control/CheckButton2" to="Control/CheckButton2" method="_on_toggled"]
[connection signal="pressed" from="saveset" to="saveset" method="_on_pressed"]
