[gd_scene format=3 uid="uid://bqohvtqttsbyq"]

[ext_resource type="Script" uid="uid://bdk1bwvm31x7a" path="res://Scenes/area_2d.gd" id="1_owmhm"]
[ext_resource type="Texture2D" uid="uid://snrjxwvpvixt" path="res://Assets/Chef assets/chef_house-1.png (1).png" id="2_owmhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owmhm"]
size = Vector2(32, 59.25)

[node name="ChefBuilding" type="Node2D" unique_id=810557184]

[node name="Area2D" type="Area2D" parent="." unique_id=882733146]
script = ExtResource("1_owmhm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=573784921]
scale = Vector2(2, 2)
texture = ExtResource("2_owmhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2096992744]
position = Vector2(34, 27.625)
shape = SubResource("RectangleShape2D_owmhm")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
