[gd_scene format=3 uid="uid://d0n8poetljbdm"]

[ext_resource type="Script" uid="uid://bpyt1foqc467x" path="res://Scenes/chef_end.gd" id="1_03n03"]
[ext_resource type="Texture2D" uid="uid://rlstm7mlg2d1" path="res://Assets/Chef assets/truechefbackground.png" id="1_rqw4d"]
[ext_resource type="Texture2D" uid="uid://bm4i1u6ki3jwe" path="res://Assets/Chef assets/temp_night_box-1.png.png" id="3_qkekd"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="4_3iwxf"]
[ext_resource type="Texture2D" uid="uid://bocewnsb3lute" path="res://Assets/Coffee assets/coffee_button_long.png" id="5_vxa4p"]
[ext_resource type="Texture2D" uid="uid://2i76x80r6xtn" path="res://Assets/Coffee assets/coffee_button_hover_long.png" id="6_gwox4"]
[ext_resource type="Script" uid="uid://cl1sm68pxm7xs" path="res://quit_button.gd" id="7_mcw33"]
[ext_resource type="Script" uid="uid://bkgfivi2cegbl" path="res://Scenes/chef_play_again_button.gd" id="8_r12b8"]
[ext_resource type="Texture2D" uid="uid://dqmdcgqgohesy" path="res://Assets/Sprites/happy_sprite.png.png" id="9_plpwx"]

[node name="chef_end" type="Node2D" unique_id=712414692]
script = ExtResource("1_03n03")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274353592]
scale = Vector2(10, 10)
texture = ExtResource("1_rqw4d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1311137609]

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1597328903]
rotation = 1.5707964
scale = Vector2(10, 10)
texture = ExtResource("3_qkekd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=325835317]
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0, 0, 0, 0.6627451)

[node name="info_end_text" type="Label" parent="." unique_id=442661570]
offset_left = -426.0
offset_top = -216.0
offset_right = 434.0
offset_bottom = -145.0
theme_override_fonts/font = ExtResource("4_3iwxf")
theme_override_font_sizes/font_size = 30
text = "Congrats! You have reached
the perfect rating of 5.0 stars!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="congrats_sorry_text" type="Label" parent="." unique_id=1512000605]
offset_left = -399.0
offset_top = -349.0
offset_right = 401.0
offset_bottom = -279.0
theme_override_fonts/font = ExtResource("4_3iwxf")
theme_override_font_sizes/font_size = 70
text = "Congrats!"
horizontal_alignment = 1

[node name="Quit_button" type="TextureButton" parent="." unique_id=1362382301]
offset_left = 16.0
offset_top = 242.0
offset_right = 208.0
offset_bottom = 296.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_vxa4p")
texture_hover = ExtResource("6_gwox4")
script = ExtResource("7_mcw33")

[node name="play_again_button" type="TextureButton" parent="." unique_id=1445242954]
offset_left = -399.0
offset_top = 242.0
offset_right = -207.0
offset_bottom = 296.0
scale = Vector2(2, 2)
texture_normal = ExtResource("5_vxa4p")
texture_hover = ExtResource("6_gwox4")
script = ExtResource("8_r12b8")

[node name="play_again" type="Label" parent="." unique_id=1392296244]
offset_left = -379.0
offset_top = 258.0
offset_right = -35.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("4_3iwxf")
theme_override_font_sizes/font_size = 30
text = "Play Again!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Label" parent="." unique_id=737145791]
offset_left = 36.0
offset_top = 258.0
offset_right = 380.0
offset_bottom = 334.0
theme_override_fonts/font = ExtResource("4_3iwxf")
theme_override_font_sizes/font_size = 30
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="happy_sad_sprite" type="Sprite2D" parent="." unique_id=636023884]
position = Vector2(0, 90.000015)
scale = Vector2(5, 5)
texture = ExtResource("9_plpwx")

[node name="info_end_text2" type="Label" parent="." unique_id=1324729863]
offset_left = -428.0
offset_top = -122.0
offset_right = 432.0
offset_bottom = -51.0
theme_override_fonts/font = ExtResource("4_3iwxf")
theme_override_font_sizes/font_size = 30
text = "Can you reach it faster?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Quit_button" to="Quit_button" method="_on_pressed"]
[connection signal="pressed" from="play_again_button" to="play_again_button" method="_on_pressed"]
