[gd_scene format=3 uid="uid://b7x2ojjt4ncvy"]

[ext_resource type="Texture2D" uid="uid://b4vvh6qo3lf6w" path="res://Assets/Chef assets/chef_background.png" id="1_wugwf"]
[ext_resource type="Texture2D" uid="uid://cyrl80ncpy6c6" path="res://Assets/Chef assets/chef_cabinet.png" id="2_rivrx"]
[ext_resource type="Texture2D" uid="uid://b60gpfnukr0yu" path="res://Assets/Chef assets/chefsettingdonebutton.png" id="3_q4reo"]
[ext_resource type="Texture2D" uid="uid://dild6d0ulr0bc" path="res://Assets/Chef assets/chefsettingdonebuttonhover.png" id="4_r6yrb"]
[ext_resource type="Script" uid="uid://0qoa0ihp0duo" path="res://Scenes/exit.gd" id="5_b3p4d"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="6_ngaff"]

[node name="ChefCabinet" type="Node2D" unique_id=1557161920]

[node name="Camera2D" type="Camera2D" parent="." unique_id=354636915]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=257424421]
scale = Vector2(10, 10.000001)
texture = ExtResource("1_wugwf")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1495935995]
offset_left = -959.0
offset_top = -541.0
offset_right = 961.0
offset_bottom = 539.0
color = Color(0, 0, 0, 0.3882353)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=2132102221]
scale = Vector2(9.095, 9.095)
texture = ExtResource("2_rivrx")

[node name="exit" type="TextureButton" parent="." unique_id=1299198006]
offset_left = -92.99999
offset_top = 422.0
offset_right = 3.0000076
offset_bottom = 476.0
scale = Vector2(1.915, 1.915)
texture_normal = ExtResource("3_q4reo")
texture_hover = ExtResource("4_r6yrb")
script = ExtResource("5_b3p4d")

[node name="Label32" type="Label" parent="." unique_id=1587578188]
offset_left = -81.0
offset_top = 443.0
offset_right = 154.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("6_ngaff")
theme_override_font_sizes/font_size = 57
text = "exit"

[connection signal="pressed" from="exit" to="exit" method="_on_pressed"]
