[gd_scene format=3 uid="uid://ds81pnrvk1d4j"]

[ext_resource type="Script" uid="uid://dpxnh3ylht0r5" path="res://Scenes/chef_game.gd" id="1_sgqx4"]
[ext_resource type="Texture2D" uid="uid://b4vvh6qo3lf6w" path="res://Assets/Chef assets/chef_background.png" id="2_ns07t"]
[ext_resource type="PackedScene" uid="uid://rnmdc64dl5bb" path="res://Scenes/cheffella.tscn" id="3_lhr4j"]
[ext_resource type="Script" uid="uid://di7yiickluxi6" path="res://Scenes/cheffella.gd" id="4_d5sjy"]
[ext_resource type="Script" uid="uid://ovbj7hdr6i7e" path="res://Scenes/pansarea.gd" id="5_rjejb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qq7p"]
size = Vector2(1904, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugurg"]
size = Vector2(25, 608.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hrc8"]
size = Vector2(279.5, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpuvb"]
size = Vector2(1767, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh7vw"]
size = Vector2(182.5, 95.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hv8a"]
size = Vector2(275.5, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qpsl"]
size = Vector2(1410, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rk4b"]
size = Vector2(295.625, 37.5)

[node name="ChefGame" type="Node2D" unique_id=511923564]
script = ExtResource("1_sgqx4")

[node name="Camera2D" type="Camera2D" parent="." unique_id=503240910]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=695404142]
scale = Vector2(10, 10.000001)
texture = ExtResource("2_ns07t")

[node name="Cheffella" parent="." unique_id=1389223012 instance=ExtResource("3_lhr4j")]
position = Vector2(-748, -253.00005)
scale = Vector2(5.735, 5.735)
script = ExtResource("4_d5sjy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1254276869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2046264950]
position = Vector2(-2, 73)
shape = SubResource("RectangleShape2D_1qq7p")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1186430056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=947732729]
position = Vector2(-952.5, -238.75)
shape = SubResource("RectangleShape2D_ugurg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1095722804]
position = Vector2(949, -235)
shape = SubResource("RectangleShape2D_ugurg")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=668073097]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=872708875]
position = Vector2(-501.75, -210.25)
shape = SubResource("RectangleShape2D_2hrc8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3" unique_id=1382220212]
position = Vector2(20, -210)
shape = SubResource("RectangleShape2D_2hrc8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3" unique_id=759863039]
position = Vector2(540, -212)
shape = SubResource("RectangleShape2D_2hrc8")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=142601056]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=2025928274]
position = Vector2(-63.5, -93)
shape = SubResource("RectangleShape2D_tpuvb")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=829503074]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=769445697]
position = Vector2(-849.25, -468.75)
shape = SubResource("RectangleShape2D_uh7vw")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=1041887716]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=258543166]
position = Vector2(-615.75, -480.5)
shape = SubResource("RectangleShape2D_8hv8a")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=330259122]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1117518969]
position = Vector2(232, -490.5)
shape = SubResource("RectangleShape2D_6qpsl")

[node name="pansarea" type="Area2D" parent="." unique_id=1375791554]
script = ExtResource("5_rjejb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pansarea" unique_id=396526863]
position = Vector2(-326.8125, -449.75)
shape = SubResource("RectangleShape2D_8rk4b")

[node name="ColorRect" type="ColorRect" parent="pansarea/CollisionShape2D" unique_id=548336555]
offset_left = -148.1875
offset_top = -62.25
offset_right = 145.8125
offset_bottom = 20.75
color = Color(1, 0, 0, 0.3529412)

[connection signal="openedmenu" from="." to="Cheffella" method="_on_chef_game_openedmenu"]
[connection signal="body_entered" from="pansarea" to="pansarea" method="_on_body_entered"]
[connection signal="body_exited" from="pansarea" to="pansarea" method="_on_body_exited"]
[connection signal="pansarea" from="pansarea" to="." method="_on_pansarea_pansarea"]
