[gd_scene format=3 uid="uid://ds81pnrvk1d4j"]

[ext_resource type="Script" uid="uid://dpxnh3ylht0r5" path="res://Scenes/chef_game.gd" id="1_sgqx4"]
[ext_resource type="Script" uid="uid://c7vy6csghh4wh" path="res://Scenes/chef_cabinet.gd" id="3_36th7"]
[ext_resource type="PackedScene" uid="uid://rnmdc64dl5bb" path="res://Scenes/cheffella.tscn" id="3_lhr4j"]
[ext_resource type="Script" uid="uid://di7yiickluxi6" path="res://Scenes/cheffella.gd" id="4_d5sjy"]
[ext_resource type="Texture2D" uid="uid://b60gpfnukr0yu" path="res://Assets/Chef assets/chefsettingdonebutton.png" id="4_fkvee"]
[ext_resource type="Texture2D" uid="uid://dild6d0ulr0bc" path="res://Assets/Chef assets/chefsettingdonebuttonhover.png" id="5_hi7a7"]
[ext_resource type="Script" uid="uid://ovbj7hdr6i7e" path="res://Scenes/cabinetarea.gd" id="5_rjejb"]
[ext_resource type="Script" uid="uid://be6ea8o68reoy" path="res://Scenes/cabinetbox.gd" id="6_ns07t"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="7_d5sjy"]
[ext_resource type="PackedScene" uid="uid://xyvav37rvlh2" path="res://Scenes/chef_refrigerator.tscn" id="7_hi7a7"]
[ext_resource type="Script" uid="uid://iqm7sl1kbl3m" path="res://Scenes/inventorytext.gd" id="7_i0pns"]
[ext_resource type="Script" uid="uid://codgjioplnmm7" path="res://Scenes/alertbox.gd" id="8_jtjpp"]
[ext_resource type="Script" uid="uid://mf8rfseapw4e" path="res://Scenes/chef_refrigerator.gd" id="8_oyw88"]
[ext_resource type="Script" uid="uid://csjtrbjgyykr4" path="res://Scenes/tuttext.gd" id="8_rjejb"]
[ext_resource type="Script" uid="uid://yh24ds6lxmwf" path="res://Scenes/pansarea.gd" id="9_3oq2i"]
[ext_resource type="Texture2D" uid="uid://rlstm7mlg2d1" path="res://Assets/Chef assets/truechefbackground.png" id="9_b10uq"]
[ext_resource type="PackedScene" uid="uid://dstw5vt7mypd7" path="res://Scenes/orderbook.tscn" id="9_t26tf"]
[ext_resource type="Script" uid="uid://vinfs7xycovv" path="res://Scenes/pansbox.gd" id="10_lbrew"]
[ext_resource type="Script" uid="uid://cova1unv8a0u5" path="res://Scenes/orderbook.gd" id="10_ywwtq"]
[ext_resource type="Texture2D" uid="uid://ctpo62hcsmcc" path="res://Assets/Chef assets/cpat.png" id="11_kw6j8"]
[ext_resource type="Script" uid="uid://blvhbxry6iobq" path="res://Scenes/fryerarea.gd" id="11_lup6s"]
[ext_resource type="Script" uid="uid://bycgo4i6usqmc" path="res://Scenes/fryerbox.gd" id="12_j8ub6"]
[ext_resource type="Texture2D" uid="uid://ixrxdj4l84vk" path="res://Assets/Chef assets/ocpat.png" id="12_mhlom"]
[ext_resource type="Texture2D" uid="uid://domrj4og3oli" path="res://Assets/Chef assets/ucpat.png" id="13_atguy"]
[ext_resource type="Script" uid="uid://jkkdsv4va2xb" path="res://Scenes/assemblyarea.gd" id="13_ybsrn"]
[ext_resource type="Script" uid="uid://c0nyy78qa78ji" path="res://Scenes/pat_1.gd" id="14_mhlom"]
[ext_resource type="Script" uid="uid://cd8y4i7csewup" path="res://Scenes/assemblybox.gd" id="14_s1bym"]
[ext_resource type="Script" uid="uid://cst1ht4bkwklg" path="res://Scenes/pat_2.gd" id="15_tyxk7"]
[ext_resource type="Script" uid="uid://c8no14cqcwyr5" path="res://Scenes/sinkarea.gd" id="15_y2t6b"]
[ext_resource type="Script" uid="uid://wpsekae2w6bm" path="res://Scenes/pat_3.gd" id="16_44oy7"]
[ext_resource type="Script" uid="uid://cd0lv53s4ecry" path="res://Scenes/sinkbox.gd" id="16_wtkrp"]
[ext_resource type="Script" uid="uid://02btv8pbgyts" path="res://Scenes/pat_4.gd" id="17_36th7"]
[ext_resource type="Script" uid="uid://c4rspbf11dmhi" path="res://Scenes/trasharea.gd" id="17_xyy7s"]
[ext_resource type="Script" uid="uid://wr88p64ydwey" path="res://Scenes/trashbox.gd" id="18_nuu6k"]
[ext_resource type="Script" uid="uid://v2w0dykbhj7g" path="res://Scenes/fridgearea.gd" id="19_td1iv"]
[ext_resource type="Script" uid="uid://cajit3wtnw4mv" path="res://Scenes/fridgebox.gd" id="20_o7sdc"]
[ext_resource type="Script" uid="uid://b5ejmi5e34qha" path="res://Scenes/burboxarea.gd" id="21_o6kw2"]
[ext_resource type="Script" uid="uid://qi26eol082ah" path="res://Scenes/burboxbox.gd" id="22_50q82"]
[ext_resource type="Texture2D" uid="uid://bas0a3t7tjduy" path="res://Assets/Chef assets/ucfry.png" id="26_oxamj"]
[ext_resource type="Texture2D" uid="uid://c7owcqhrbfuag" path="res://Assets/Chef assets/cfry.png" id="27_glv7d"]
[ext_resource type="Texture2D" uid="uid://dylh1m3brdaot" path="res://Assets/Chef assets/ocfry.png" id="28_aoin3"]
[ext_resource type="Script" uid="uid://bfa67f3jag6bl" path="res://Scenes/ovenarea.gd" id="29_6hoiv"]
[ext_resource type="Script" uid="uid://ci5gc5p6oyav" path="res://Scenes/fry_1.gd" id="29_aoin3"]
[ext_resource type="Script" uid="uid://bu84tgtl73264" path="res://Scenes/ovenbox.gd" id="30_2cbih"]
[ext_resource type="Script" uid="uid://ct3jgy87ednr6" path="res://Scenes/fry_2.gd" id="30_lxt0n"]
[ext_resource type="Script" uid="uid://fgku7lhu26ht" path="res://Scenes/potsarea.gd" id="31_gcae5"]
[ext_resource type="Script" uid="uid://dir7qftfjmsps" path="res://Scenes/potsbox.gd" id="32_4ygwj"]
[ext_resource type="Script" uid="uid://bup1kbcxrnty7" path="res://Scenes/regarea.gd" id="33_mm3hm"]
[ext_resource type="Script" uid="uid://dshhp0lk2gbyu" path="res://Scenes/regbox.gd" id="34_bpfnj"]
[ext_resource type="Script" uid="uid://bs3a0p2dlv4v8" path="res://Scenes/servearea.gd" id="35_ta4t1"]
[ext_resource type="Texture2D" uid="uid://cq1d82oei3s67" path="res://Assets/Chef assets/czpiz.png" id="35_unffl"]
[ext_resource type="Script" uid="uid://dbr6xfryhculn" path="res://Scenes/servebox.gd" id="36_3usjt"]
[ext_resource type="Texture2D" uid="uid://cq5q2h1jhte7t" path="res://Assets/Chef assets/plpiz.png" id="36_b6yl8"]
[ext_resource type="Texture2D" uid="uid://3i32hxq36h27" path="res://Assets/Chef assets/rspiz.png" id="37_lkadl"]
[ext_resource type="Script" uid="uid://dwxqcsxmrq3ac" path="res://Scenes/bookarea.gd" id="37_np0p6"]
[ext_resource type="Script" uid="uid://vflxrc4xoeg3" path="res://Scenes/bookbox.gd" id="38_vfh5y"]
[ext_resource type="Texture2D" uid="uid://cyuh6cmvh5p42" path="res://Assets/Chef assets/wspiz.png" id="38_wcume"]
[ext_resource type="Script" uid="uid://c3go5tyrbk2q7" path="res://Scenes/orderarea.gd" id="39_7vqhc"]
[ext_resource type="Texture2D" uid="uid://b413qc3h5yuvg" path="res://Assets/Chef assets/bofry.png" id="39_74i15"]
[ext_resource type="Script" uid="uid://b6kbqwqydcmvx" path="res://Scenes/piza_1.gd" id="39_b6yl8"]
[ext_resource type="Script" uid="uid://cnssl65xxpjid" path="res://Scenes/trash_2_area.gd" id="39_fac7f"]
[ext_resource type="Script" uid="uid://7h2h2ugl3fo0" path="res://Scenes/trashbox_2.gd" id="39_lxt0n"]
[ext_resource type="Script" uid="uid://spjx4ba137st" path="res://Scenes/orderbox.gd" id="40_i0pns"]
[ext_resource type="Texture2D" uid="uid://bs5sd0pfhm0tn" path="res://Assets/Chef assets/petop.png" id="40_sua30"]
[ext_resource type="Texture2D" uid="uid://bit6t1h5uqbgx" path="res://Assets/Chef assets/satop.png" id="41_4k46j"]
[ext_resource type="Script" uid="uid://cj6axbvp0g0vm" path="res://Scenes/bol.gd" id="41_lkadl"]
[ext_resource type="Texture2D" uid="uid://c8x8lftjc4oog" path="res://Assets/Chef assets/gptop.png" id="42_bxirh"]
[ext_resource type="Texture2D" uid="uid://co733pjgulakk" path="res://Assets/Chef assets/pitop.png" id="43_4kcmw"]
[ext_resource type="Script" uid="uid://buf886h4d81al" path="res://Scenes/pep.gd" id="43_wcume"]
[ext_resource type="Texture2D" uid="uid://7wktfj0p0luf" path="res://Assets/Chef assets/mutop.png" id="44_da6c2"]
[ext_resource type="Script" uid="uid://dxsata6sr2p62" path="res://Scenes/sus.gd" id="45_74i15"]
[ext_resource type="Script" uid="uid://cq4f5ldqyvod" path="res://Scenes/gep.gd" id="47_sua30"]
[ext_resource type="Script" uid="uid://bh0pb0q3stf23" path="res://Scenes/pin.gd" id="49_bxirh"]
[ext_resource type="PackedScene" uid="uid://b7x2ojjt4ncvy" path="res://Scenes/chef_cabinet.tscn" id="50_44oy7"]
[ext_resource type="Script" uid="uid://8s067rwa4oli" path="res://Scenes/mus.gd" id="51_4kcmw"]
[ext_resource type="Script" uid="uid://kaeojlxeq0ct" path="res://Scenes/piza_2.gd" id="52_74i15"]
[ext_resource type="Script" uid="uid://cs81s1c55ee1o" path="res://Scenes/bol_2.gd" id="53_4k46j"]
[ext_resource type="Texture2D" uid="uid://brmqixd31g231" path="res://Assets/Chef assets/ucpiz.png" id="53_b10uq"]
[ext_resource type="Script" uid="uid://5sxnj8qgkckp" path="res://Scenes/piza_3.gd" id="53_sua30"]
[ext_resource type="Script" uid="uid://diujpbcc1wftn" path="res://Scenes/piza_4.gd" id="54_4k46j"]
[ext_resource type="Script" uid="uid://dmnkvwnpfgwqv" path="res://Scenes/pep_2.gd" id="54_bxirh"]
[ext_resource type="Texture2D" uid="uid://ce1yp2e37gpv7" path="res://Assets/Chef assets/cpiz.png" id="54_xp21r"]
[ext_resource type="Script" uid="uid://2ktv4t7fenns" path="res://Scenes/sus_2.gd" id="55_bxirh"]
[ext_resource type="Texture2D" uid="uid://dmgpxgyrdl7ci" path="res://Assets/Chef assets/ocpiz.png" id="55_xc4nf"]
[ext_resource type="Script" uid="uid://1ikknjhwn456" path="res://Scenes/gep_2.gd" id="56_4kcmw"]
[ext_resource type="Script" uid="uid://bhs1s27audfjp" path="res://Scenes/piz_1.gd" id="56_psc0i"]
[ext_resource type="Script" uid="uid://baj5msr3w3j3y" path="res://Scenes/piz_2.gd" id="57_0n2qu"]
[ext_resource type="Script" uid="uid://cd16xbw314cyc" path="res://Scenes/pin_2.gd" id="57_da6c2"]
[ext_resource type="Script" uid="uid://btikn2aywyl1y" path="res://Scenes/mus_2.gd" id="58_2syee"]
[ext_resource type="Script" uid="uid://cdv3a34hdmxig" path="res://Scenes/piz_3.gd" id="58_24pn0"]
[ext_resource type="Script" uid="uid://cm7wkchp8e1xy" path="res://Scenes/piz_4.gd" id="59_7bg3l"]
[ext_resource type="Script" uid="uid://37h3nvowugdo" path="res://Scenes/bol_3.gd" id="60_girq1"]
[ext_resource type="Script" uid="uid://bol4fby3js2ml" path="res://Scenes/pep_3.gd" id="61_8o2r6"]
[ext_resource type="Script" uid="uid://b8nfit4vkhtnx" path="res://Scenes/sus_3.gd" id="62_dqux5"]
[ext_resource type="Script" uid="uid://6hlciny25u7o" path="res://Scenes/gep_3.gd" id="63_0jbww"]
[ext_resource type="Script" uid="uid://lebbgblc2p3f" path="res://Scenes/pin_3.gd" id="64_01ew1"]
[ext_resource type="Script" uid="uid://ve1xd3to23pb" path="res://Scenes/mus_3.gd" id="65_fuhdd"]
[ext_resource type="Script" uid="uid://cjev60cyq378i" path="res://Scenes/bol_4.gd" id="67_f3mnh"]
[ext_resource type="Script" uid="uid://cyqtgsfdnxher" path="res://Scenes/pep_4.gd" id="68_rpolq"]
[ext_resource type="Script" uid="uid://crlpwitt1n2h" path="res://Scenes/sus_4.gd" id="69_dwet5"]
[ext_resource type="Script" uid="uid://crnosum1frrek" path="res://Scenes/gep_4.gd" id="70_5nxqq"]
[ext_resource type="Script" uid="uid://sjlf1btj14pk" path="res://Scenes/pin_4.gd" id="71_3ecwy"]
[ext_resource type="Script" uid="uid://cn4be07j2kc3s" path="res://Scenes/mus_4.gd" id="72_agrce"]
[ext_resource type="Texture2D" uid="uid://c37gya08x1ai" path="res://Assets/Chef assets/buns.png" id="73_dwet5"]
[ext_resource type="Texture2D" uid="uid://bk46kh7mxa6ng" path="res://Assets/Chef assets/burg.png" id="74_5nxqq"]
[ext_resource type="Script" uid="uid://dtnsarv1kqd2e" path="res://Scenes/burg_1.gd" id="75_5nxqq"]
[ext_resource type="Script" uid="uid://cjih3mny81p2j" path="res://Scenes/topa.gd" id="76_sbs3h"]
[ext_resource type="Script" uid="uid://pfx6qg0x6brc" path="res://Scenes/topb.gd" id="77_0xh5u"]
[ext_resource type="Script" uid="uid://cbqs03nff01p5" path="res://Scenes/topc.gd" id="78_7afp3"]
[ext_resource type="Script" uid="uid://0cl42f65gyxq" path="res://Scenes/topd.gd" id="79_aq5gs"]
[ext_resource type="Script" uid="uid://bjijdio2ogyir" path="res://Scenes/burg_2.gd" id="80_aq5gs"]
[ext_resource type="Script" uid="uid://bicl2wecuunj4" path="res://Scenes/topa_2.gd" id="81_ecafy"]
[ext_resource type="Script" uid="uid://bolcevrq54tep" path="res://Scenes/burg_3.gd" id="81_ks5p1"]
[ext_resource type="Script" uid="uid://c10kb6sasah7j" path="res://Scenes/burg_4.gd" id="82_dmxnd"]
[ext_resource type="Script" uid="uid://cwaujcy340hpe" path="res://Scenes/topb_2.gd" id="82_hybty"]
[ext_resource type="Script" uid="uid://sect33gcof1v" path="res://Scenes/topc_2.gd" id="83_y32nn"]
[ext_resource type="Script" uid="uid://g2ufo77vce0u" path="res://Scenes/topd_2.gd" id="84_jnyop"]
[ext_resource type="Script" uid="uid://u1lhkxxmuyjv" path="res://Scenes/topa_3.gd" id="86_w8q4j"]
[ext_resource type="Script" uid="uid://uf7t6c7trtyx" path="res://Scenes/topb_3.gd" id="87_8issq"]
[ext_resource type="Script" uid="uid://dx8pft54vbeb7" path="res://Scenes/topc_3.gd" id="88_xpls2"]
[ext_resource type="Script" uid="uid://o6h77lnnp5m7" path="res://Scenes/topd_3.gd" id="89_b0u7m"]
[ext_resource type="Script" uid="uid://ccm8s8cmtr081" path="res://Scenes/topa_4.gd" id="91_b58u2"]
[ext_resource type="Script" uid="uid://bdkvlgpuf731r" path="res://Scenes/topb_4.gd" id="92_8vbli"]
[ext_resource type="Script" uid="uid://blw3j8mxnodme" path="res://Scenes/topc_4.gd" id="93_8v30c"]
[ext_resource type="Script" uid="uid://b1v8s0ncvvtwy" path="res://Scenes/topd_4.gd" id="94_lfjg4"]
[ext_resource type="Texture2D" uid="uid://dbr6n4itianho" path="res://Assets/Chef assets/truenoodp.png" id="96_lfjg4"]
[ext_resource type="Texture2D" uid="uid://cimr12vk2oypd" path="res://Assets/Chef assets/plate.png" id="97_8v30c"]
[ext_resource type="Script" uid="uid://c7tw8rjtc4xh8" path="res://Scenes/nood_1.gd" id="97_aj7p7"]
[ext_resource type="Texture2D" uid="uid://npt7mo0nyria" path="res://Assets/Chef assets/truenoodr.png" id="97_m68ah"]
[ext_resource type="Texture2D" uid="uid://b5d6yl0spov67" path="res://Assets/Chef assets/truenoodw.png" id="98_48ssv"]
[ext_resource type="Script" uid="uid://b02fx31t0tqlm" path="res://Scenes/plate.gd" id="98_lfjg4"]
[ext_resource type="Script" uid="uid://73vs8sof4o8q" path="res://Scenes/nood_2.gd" id="100_pj7c5"]
[ext_resource type="Script" uid="uid://fn6lshpai0va" path="res://Scenes/nood_3.gd" id="101_8ci63"]
[ext_resource type="Script" uid="uid://clsmgv54g73ja" path="res://Scenes/nood_4.gd" id="102_t26tf"]
[ext_resource type="Texture2D" uid="uid://bpk3gwo8cmnlr" path="res://Assets/Chef assets/ucnod.png" id="120_qmcsj"]
[ext_resource type="Texture2D" uid="uid://m0uwnidghm57" path="res://Assets/Chef assets/cnod.png" id="121_dm2lb"]
[ext_resource type="Texture2D" uid="uid://c5v2r5xid5jdy" path="res://Assets/Chef assets/ocnod.png" id="122_k1vvp"]
[ext_resource type="Script" uid="uid://bptuquanpld8n" path="res://Scenes/pot_1.gd" id="123_q3ysh"]
[ext_resource type="Script" uid="uid://cpcen2icpgdj0" path="res://Scenes/pot_2.gd" id="124_q3ysh"]
[ext_resource type="Script" uid="uid://uhjacflpdui" path="res://Scenes/pot_3.gd" id="125_arv3c"]
[ext_resource type="Script" uid="uid://b4lagprlylqj3" path="res://Scenes/pot_4.gd" id="126_m68ah"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qq7p"]
size = Vector2(1904, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ugurg"]
size = Vector2(25, 608.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hrc8"]
size = Vector2(279.5, 198.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpuvb"]
size = Vector2(1767, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh7vw"]
size = Vector2(182.5, 95.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hv8a"]
size = Vector2(275.5, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qpsl"]
size = Vector2(1410, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxt0n"]
size = Vector2(158.5, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lup6s"]
size = Vector2(145.5, 44.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cuap"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_atguy")
}, {
"duration": 1.0,
"texture": ExtResource("11_kw6j8")
}, {
"duration": 1.0,
"texture": ExtResource("12_mhlom")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oq2i"]
size = Vector2(201, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxt0n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_oxamj")
}, {
"duration": 1.0,
"texture": ExtResource("27_glv7d")
}, {
"duration": 1.0,
"texture": ExtResource("28_aoin3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rk4b"]
size = Vector2(243, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8ub6"]
size = Vector2(390, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_2syee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_b6yl8")
}, {
"duration": 1.0,
"texture": ExtResource("37_lkadl")
}, {
"duration": 1.0,
"texture": ExtResource("38_wcume")
}, {
"duration": 1.0,
"texture": ExtResource("35_unffl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ecwy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_dwet5")
}, {
"duration": 1.0,
"texture": ExtResource("74_5nxqq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_aj7p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_8v30c")
}, {
"duration": 1.0,
"texture": ExtResource("96_lfjg4")
}, {
"duration": 1.0,
"texture": ExtResource("97_m68ah")
}, {
"duration": 1.0,
"texture": ExtResource("98_48ssv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybsrn"]
size = Vector2(196, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1bym"]
size = Vector2(109, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoin3"]
size = Vector2(182, 122.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2t6b"]
size = Vector2(125, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtkrp"]
size = Vector2(325.5, 230)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7sdc"]
size = Vector2(315, 228)

[sub_resource type="SpriteFrames" id="SpriteFrames_5omgx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_b10uq")
}, {
"duration": 1.0,
"texture": ExtResource("54_xp21r")
}, {
"duration": 1.0,
"texture": ExtResource("55_xc4nf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6kw2"]
size = Vector2(315.5, 215.25)

[sub_resource type="SpriteFrames" id="SpriteFrames_arv3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_qmcsj")
}, {
"duration": 1.0,
"texture": ExtResource("121_dm2lb")
}, {
"duration": 1.0,
"texture": ExtResource("122_k1vvp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50q82"]
size = Vector2(718, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psavi"]
size = Vector2(310, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orc43"]
size = Vector2(81.5, 21.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvc0u"]
size = Vector2(363.5, 20)

[node name="ChefGame" type="Node2D" unique_id=511923564]
script = ExtResource("1_sgqx4")

[node name="ChefCabinet" parent="." unique_id=1557161920 instance=ExtResource("50_44oy7")]
visible = false
z_index = 3
script = ExtResource("3_36th7")

[node name="exit" type="TextureButton" parent="ChefCabinet" unique_id=56806824]
offset_left = -92.99999
offset_top = 422.0
offset_right = 3.0000076
offset_bottom = 476.0
scale = Vector2(1.915, 1.915)
texture_normal = ExtResource("4_fkvee")
texture_hover = ExtResource("5_hi7a7")

[node name="Label33" type="Label" parent="ChefCabinet" unique_id=543168914]
offset_left = -81.0
offset_top = 443.0
offset_right = 154.0
offset_bottom = 501.0
theme_override_fonts/font = ExtResource("7_d5sjy")
theme_override_font_sizes/font_size = 57
text = "exit"

[node name="ChefRefrigerator" parent="." unique_id=1378765479 instance=ExtResource("7_hi7a7")]
visible = false
z_index = 3
script = ExtResource("8_oyw88")

[node name="exit" type="TextureButton" parent="ChefRefrigerator" unique_id=1859110248]
modulate = Color(0.65882355, 0.8862745, 0.8862745, 1)
offset_left = 590.00006
offset_top = 314.99994
offset_right = 686.00006
offset_bottom = 368.99994
scale = Vector2(1.915, 1.915)
texture_normal = ExtResource("4_fkvee")
texture_hover = ExtResource("5_hi7a7")

[node name="Label32" type="Label" parent="ChefRefrigerator" unique_id=676442991]
modulate = Color(1.174932, 1.174932, 1.174932, 1)
offset_left = 602.0
offset_top = 339.0
offset_right = 837.0
offset_bottom = 397.0
theme_override_fonts/font = ExtResource("7_d5sjy")
theme_override_font_sizes/font_size = 57
text = "exit"

[node name="Orderbook" parent="." unique_id=752753336 instance=ExtResource("9_t26tf")]
visible = false
z_index = 5
script = ExtResource("10_ywwtq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=503240910]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=695404142]
scale = Vector2(10, 10.000001)
texture = ExtResource("9_b10uq")

[node name="Cheffella" parent="." unique_id=1389223012 instance=ExtResource("3_lhr4j")]
z_index = 2
position = Vector2(-900.9999, -324)
scale = Vector2(5.735, 5.735)
script = ExtResource("4_d5sjy")

[node name="tuttext" type="Label" parent="." unique_id=235479214]
visible = false
offset_left = -1051.0
offset_top = 75.0
offset_right = 1121.0
offset_bottom = 368.0
theme_override_fonts/font = ExtResource("7_d5sjy")
theme_override_font_sizes/font_size = 42
text = "walk over to objects and press space
to interact and learn how they work!
when you are ready, take the customers
order and serve them!"
horizontal_alignment = 1
script = ExtResource("8_rjejb")

[node name="inventorytext" type="Label" parent="." unique_id=1807861250]
offset_left = -935.0
offset_top = 420.0
offset_right = -327.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("7_d5sjy")
theme_override_font_sizes/font_size = 20
text = "In inventory:
"
autowrap_mode = 2
script = ExtResource("7_i0pns")

[node name="alertbox" type="Label" parent="." unique_id=2063416349]
offset_left = -512.0
offset_top = 420.0
offset_right = 548.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("7_d5sjy")
theme_override_font_sizes/font_size = 30
text = "Alerts:
"
horizontal_alignment = 1
script = ExtResource("8_jtjpp")

[node name="boundaries" type="StaticBody2D" parent="." unique_id=1254276869]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boundaries" unique_id=2046264950]
position = Vector2(-2, 73)
shape = SubResource("RectangleShape2D_1qq7p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="boundaries" unique_id=947732729]
position = Vector2(-952.5, -238.75)
shape = SubResource("RectangleShape2D_ugurg")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="boundaries" unique_id=1095722804]
position = Vector2(949, -235)
shape = SubResource("RectangleShape2D_ugurg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="boundaries" unique_id=872708875]
position = Vector2(-501.75, -210.25)
shape = SubResource("RectangleShape2D_2hrc8")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="boundaries" unique_id=1098016221]
position = Vector2(20, -210)
shape = SubResource("RectangleShape2D_2hrc8")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="boundaries" unique_id=906240622]
position = Vector2(540, -212)
shape = SubResource("RectangleShape2D_2hrc8")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="boundaries" unique_id=1125302683]
position = Vector2(-63.5, -93)
shape = SubResource("RectangleShape2D_tpuvb")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="boundaries" unique_id=287709131]
position = Vector2(-849.25, -468.75)
shape = SubResource("RectangleShape2D_uh7vw")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="boundaries" unique_id=1712366302]
position = Vector2(-615.75, -480.5)
shape = SubResource("RectangleShape2D_8hv8a")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="boundaries" unique_id=1237935844]
position = Vector2(232, -490.5)
shape = SubResource("RectangleShape2D_6qpsl")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="boundaries" unique_id=1782050996]
position = Vector2(-860.25, -149)
shape = SubResource("RectangleShape2D_lxt0n")

[node name="pansarea" type="Area2D" parent="." unique_id=88683159]
script = ExtResource("9_3oq2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pansarea" unique_id=749973544]
position = Vector2(-865.75, -401.25)
shape = SubResource("RectangleShape2D_lup6s")

[node name="pansbox" type="ColorRect" parent="pansarea/CollisionShape2D" unique_id=2096073869]
visible = false
offset_left = -65.25
offset_top = -109.75
offset_right = 94.75
offset_bottom = 11.25
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("10_lbrew")

[node name="pat1" type="AnimatedSprite2D" parent="pansarea" unique_id=150550252]
visible = false
position = Vector2(-905.125, -485.12503)
scale = Vector2(10.083334, 10.083323)
sprite_frames = SubResource("SpriteFrames_8cuap")
script = ExtResource("14_mhlom")

[node name="pat2" type="AnimatedSprite2D" parent="pansarea" unique_id=1176825302]
visible = false
position = Vector2(-795, -484.99997)
scale = Vector2(10.083334, 10.083323)
sprite_frames = SubResource("SpriteFrames_8cuap")
script = ExtResource("15_tyxk7")

[node name="pat3" type="AnimatedSprite2D" parent="pansarea" unique_id=434277463]
visible = false
position = Vector2(-905, -415)
scale = Vector2(10.083334, 10.083323)
sprite_frames = SubResource("SpriteFrames_8cuap")
script = ExtResource("16_44oy7")

[node name="pat4" type="AnimatedSprite2D" parent="pansarea" unique_id=88031290]
visible = false
position = Vector2(-795, -414.99997)
scale = Vector2(10.083334, 10.083323)
sprite_frames = SubResource("SpriteFrames_8cuap")
script = ExtResource("17_36th7")

[node name="fryerarea" type="Area2D" parent="." unique_id=654290410]
script = ExtResource("11_lup6s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fryerarea" unique_id=1930362017]
position = Vector2(-620.5, -441)
shape = SubResource("RectangleShape2D_3oq2i")

[node name="fryerbox" type="ColorRect" parent="fryerarea/CollisionShape2D" unique_id=1618421897]
visible = false
offset_left = -129.5
offset_top = -70.0
offset_right = 130.5
offset_bottom = 11.0
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("12_j8ub6")

[node name="fry1" type="AnimatedSprite2D" parent="fryerarea" unique_id=662699615]
visible = false
position = Vector2(-680, -469.75)
scale = Vector2(9.999999, 9.8750105)
sprite_frames = SubResource("SpriteFrames_lxt0n")
script = ExtResource("29_aoin3")

[node name="fry2" type="AnimatedSprite2D" parent="fryerarea" unique_id=946963829]
visible = false
position = Vector2(-560, -469.99997)
scale = Vector2(9.999999, 9.8750105)
sprite_frames = SubResource("SpriteFrames_lxt0n")
script = ExtResource("30_lxt0n")

[node name="cabinetarea" type="Area2D" parent="." unique_id=1375791554]
script = ExtResource("5_rjejb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cabinetarea" unique_id=396526863]
position = Vector2(-320.5, -455.75)
shape = SubResource("RectangleShape2D_8rk4b")

[node name="cabinetbox" type="ColorRect" parent="cabinetarea/CollisionShape2D" unique_id=548336555]
visible = false
offset_left = -143.0
offset_top = -53.25
offset_right = 180.5
offset_bottom = 6.75
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("6_ns07t")

[node name="assemblyarea" type="Area2D" parent="." unique_id=1838093745]
script = ExtResource("13_ybsrn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="assemblyarea" unique_id=1004323901]
position = Vector2(84, -456.5)
shape = SubResource("RectangleShape2D_j8ub6")

[node name="assemblybox" type="ColorRect" parent="assemblyarea/CollisionShape2D" unique_id=1196541099]
visible = false
offset_left = -215.0
offset_top = -54.5
offset_right = 216.0
offset_bottom = 6.5
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("14_s1bym")

[node name="piza1" type="AnimatedSprite2D" parent="assemblyarea" unique_id=2088357915]
visible = false
position = Vector2(-79.75, -479.5)
scale = Vector2(8.85, 7.3749976)
sprite_frames = SubResource("SpriteFrames_2syee")
frame = 2
frame_progress = 0.3746363
script = ExtResource("39_b6yl8")

[node name="bol" type="Sprite2D" parent="assemblyarea/piza1" unique_id=390115267]
visible = false
texture = ExtResource("39_74i15")
script = ExtResource("41_lkadl")

[node name="pep" type="Sprite2D" parent="assemblyarea/piza1" unique_id=14487659]
visible = false
texture = ExtResource("40_sua30")
script = ExtResource("43_wcume")

[node name="sus" type="Sprite2D" parent="assemblyarea/piza1" unique_id=1636726641]
visible = false
texture = ExtResource("41_4k46j")
script = ExtResource("45_74i15")

[node name="gep" type="Sprite2D" parent="assemblyarea/piza1" unique_id=59188950]
visible = false
texture = ExtResource("42_bxirh")
script = ExtResource("47_sua30")

[node name="pin" type="Sprite2D" parent="assemblyarea/piza1" unique_id=805619715]
visible = false
texture = ExtResource("43_4kcmw")
script = ExtResource("49_bxirh")

[node name="mus" type="Sprite2D" parent="assemblyarea/piza1" unique_id=162182225]
visible = false
texture = ExtResource("44_da6c2")
script = ExtResource("51_4kcmw")

[node name="piza2" type="AnimatedSprite2D" parent="assemblyarea" unique_id=1858259907]
visible = false
position = Vector2(30, -479.99997)
scale = Vector2(8.85, 7.3749976)
sprite_frames = SubResource("SpriteFrames_2syee")
frame = 2
frame_progress = 0.3746363
script = ExtResource("52_74i15")

[node name="bol2" type="Sprite2D" parent="assemblyarea/piza2" unique_id=882266278]
visible = false
texture = ExtResource("39_74i15")
script = ExtResource("53_4k46j")

[node name="pep2" type="Sprite2D" parent="assemblyarea/piza2" unique_id=1956030258]
visible = false
texture = ExtResource("40_sua30")
script = ExtResource("54_bxirh")

[node name="sus2" type="Sprite2D" parent="assemblyarea/piza2" unique_id=1958065258]
visible = false
texture = ExtResource("41_4k46j")
script = ExtResource("55_bxirh")

[node name="gep2" type="Sprite2D" parent="assemblyarea/piza2" unique_id=1413457372]
visible = false
texture = ExtResource("42_bxirh")
script = ExtResource("56_4kcmw")

[node name="pin2" type="Sprite2D" parent="assemblyarea/piza2" unique_id=258806979]
visible = false
texture = ExtResource("43_4kcmw")
script = ExtResource("57_da6c2")

[node name="mus2" type="Sprite2D" parent="assemblyarea/piza2" unique_id=142921765]
visible = false
texture = ExtResource("44_da6c2")
script = ExtResource("58_2syee")

[node name="piza3" type="AnimatedSprite2D" parent="assemblyarea" unique_id=1085148117]
visible = false
position = Vector2(139, -480)
scale = Vector2(8.85, 7.3749976)
sprite_frames = SubResource("SpriteFrames_2syee")
frame = 2
frame_progress = 0.3746363
script = ExtResource("53_sua30")

[node name="bol3" type="Sprite2D" parent="assemblyarea/piza3" unique_id=1140768082]
visible = false
texture = ExtResource("39_74i15")
script = ExtResource("60_girq1")

[node name="pep3" type="Sprite2D" parent="assemblyarea/piza3" unique_id=1888341156]
visible = false
texture = ExtResource("40_sua30")
script = ExtResource("61_8o2r6")

[node name="sus3" type="Sprite2D" parent="assemblyarea/piza3" unique_id=2107325935]
visible = false
texture = ExtResource("41_4k46j")
script = ExtResource("62_dqux5")

[node name="gep3" type="Sprite2D" parent="assemblyarea/piza3" unique_id=537072856]
visible = false
texture = ExtResource("42_bxirh")
script = ExtResource("63_0jbww")

[node name="pin3" type="Sprite2D" parent="assemblyarea/piza3" unique_id=1996747522]
visible = false
texture = ExtResource("43_4kcmw")
script = ExtResource("64_01ew1")

[node name="mus3" type="Sprite2D" parent="assemblyarea/piza3" unique_id=574803414]
visible = false
texture = ExtResource("44_da6c2")
script = ExtResource("65_fuhdd")

[node name="piza4" type="AnimatedSprite2D" parent="assemblyarea" unique_id=1853026434]
visible = false
position = Vector2(252, -480.00003)
scale = Vector2(8.85, 7.3749976)
sprite_frames = SubResource("SpriteFrames_2syee")
frame = 2
frame_progress = 0.3746363
script = ExtResource("54_4k46j")

[node name="bol4" type="Sprite2D" parent="assemblyarea/piza4" unique_id=1663325309]
visible = false
texture = ExtResource("39_74i15")
script = ExtResource("67_f3mnh")

[node name="pep4" type="Sprite2D" parent="assemblyarea/piza4" unique_id=2120406526]
visible = false
texture = ExtResource("40_sua30")
script = ExtResource("68_rpolq")

[node name="sus4" type="Sprite2D" parent="assemblyarea/piza4" unique_id=1235607823]
visible = false
texture = ExtResource("41_4k46j")
script = ExtResource("69_dwet5")

[node name="gep4" type="Sprite2D" parent="assemblyarea/piza4" unique_id=1163314254]
visible = false
texture = ExtResource("42_bxirh")
script = ExtResource("70_5nxqq")

[node name="pin4" type="Sprite2D" parent="assemblyarea/piza4" unique_id=52610107]
visible = false
texture = ExtResource("43_4kcmw")
script = ExtResource("71_3ecwy")

[node name="mus4" type="Sprite2D" parent="assemblyarea/piza4" unique_id=1174687219]
visible = false
texture = ExtResource("44_da6c2")
script = ExtResource("72_agrce")

[node name="burg1" type="AnimatedSprite2D" parent="assemblyarea" unique_id=1454649347]
visible = false
position = Vector2(-83.99999, -482.99997)
scale = Vector2(7.1999993, 7.374999)
sprite_frames = SubResource("SpriteFrames_3ecwy")
frame = 1
frame_progress = 0.37210256
script = ExtResource("75_5nxqq")

[node name="topa" type="ColorRect" parent="assemblyarea/burg1" unique_id=462706419]
visible = false
offset_left = 1.2499996
offset_top = 1.8983033
offset_right = 4.1666665
offset_bottom = 2.440677
script = ExtResource("76_sbs3h")

[node name="topb" type="ColorRect" parent="assemblyarea/burg1" unique_id=498691149]
visible = false
offset_left = 1.1111097
offset_top = 1.0847436
offset_right = 4.0277767
offset_bottom = 2.0339012
script = ExtResource("77_0xh5u")

[node name="topc" type="ColorRect" parent="assemblyarea/burg1" unique_id=491311784]
visible = false
offset_left = -4.166669
offset_top = 2.3050828
offset_right = -1.2500019
offset_bottom = 3.2542405
script = ExtResource("78_7afp3")

[node name="topd" type="ColorRect" parent="assemblyarea/burg1" unique_id=2127857363]
visible = false
offset_left = -4.166669
offset_top = 1.35593
offset_right = -1.2500019
offset_bottom = 2.3050876
script = ExtResource("79_aq5gs")

[node name="burg2" type="AnimatedSprite2D" parent="assemblyarea" unique_id=324780406]
visible = false
position = Vector2(32.000023, -481)
scale = Vector2(7.1999993, 7.374999)
sprite_frames = SubResource("SpriteFrames_3ecwy")
frame = 1
frame_progress = 0.37210256
script = ExtResource("80_aq5gs")

[node name="topa2" type="ColorRect" parent="assemblyarea/burg2" unique_id=311248278]
visible = false
offset_left = 1.2499996
offset_top = 1.8983033
offset_right = 4.1666665
offset_bottom = 2.440677
script = ExtResource("81_ecafy")

[node name="topb2" type="ColorRect" parent="assemblyarea/burg2" unique_id=1837048544]
visible = false
offset_left = 1.1111097
offset_top = 1.0847436
offset_right = 4.0277767
offset_bottom = 2.0339012
script = ExtResource("82_hybty")

[node name="topc2" type="ColorRect" parent="assemblyarea/burg2" unique_id=1859495285]
visible = false
offset_left = -4.166669
offset_top = 2.3050828
offset_right = -1.2500019
offset_bottom = 3.2542405
script = ExtResource("83_y32nn")

[node name="topd2" type="ColorRect" parent="assemblyarea/burg2" unique_id=1487133482]
visible = false
offset_left = -4.166669
offset_top = 1.35593
offset_right = -1.2500019
offset_bottom = 2.3050876
script = ExtResource("84_jnyop")

[node name="burg3" type="AnimatedSprite2D" parent="assemblyarea" unique_id=1272472916]
visible = false
position = Vector2(139.00003, -480)
scale = Vector2(7.1999993, 7.374999)
sprite_frames = SubResource("SpriteFrames_3ecwy")
frame = 1
frame_progress = 0.37210256
script = ExtResource("81_ks5p1")

[node name="topa3" type="ColorRect" parent="assemblyarea/burg3" unique_id=859082100]
visible = false
offset_left = 1.2499996
offset_top = 1.8983033
offset_right = 4.1666665
offset_bottom = 2.440677
script = ExtResource("86_w8q4j")

[node name="topb3" type="ColorRect" parent="assemblyarea/burg3" unique_id=1450172442]
visible = false
offset_left = 1.1111097
offset_top = 1.0847436
offset_right = 4.0277767
offset_bottom = 2.0339012
script = ExtResource("87_8issq")

[node name="topc3" type="ColorRect" parent="assemblyarea/burg3" unique_id=389020438]
visible = false
offset_left = -4.166669
offset_top = 2.3050828
offset_right = -1.2500019
offset_bottom = 3.2542405
script = ExtResource("88_xpls2")

[node name="topd3" type="ColorRect" parent="assemblyarea/burg3" unique_id=1638551892]
visible = false
offset_left = -4.166669
offset_top = 1.35593
offset_right = -1.2500019
offset_bottom = 2.3050876
script = ExtResource("89_b0u7m")

[node name="burg4" type="AnimatedSprite2D" parent="assemblyarea" unique_id=818612304]
visible = false
position = Vector2(254.00003, -481)
scale = Vector2(7.1999993, 7.374999)
sprite_frames = SubResource("SpriteFrames_3ecwy")
frame = 1
frame_progress = 0.37210256
script = ExtResource("82_dmxnd")

[node name="topa4" type="ColorRect" parent="assemblyarea/burg4" unique_id=1495552355]
visible = false
offset_left = 1.2499996
offset_top = 1.8983033
offset_right = 4.1666665
offset_bottom = 2.440677
script = ExtResource("91_b58u2")

[node name="topb4" type="ColorRect" parent="assemblyarea/burg4" unique_id=242240456]
visible = false
offset_left = 1.1111097
offset_top = 1.0847436
offset_right = 4.0277767
offset_bottom = 2.0339012
script = ExtResource("92_8vbli")

[node name="topc4" type="ColorRect" parent="assemblyarea/burg4" unique_id=506027176]
visible = false
offset_left = -4.166669
offset_top = 2.3050828
offset_right = -1.2500019
offset_bottom = 3.2542405
script = ExtResource("93_8v30c")

[node name="topd4" type="ColorRect" parent="assemblyarea/burg4" unique_id=451662533]
visible = false
offset_left = -4.166669
offset_top = 1.35593
offset_right = -1.2500019
offset_bottom = 2.3050876
script = ExtResource("94_lfjg4")

[node name="nood1" type="AnimatedSprite2D" parent="assemblyarea" unique_id=171141813]
visible = false
position = Vector2(-82, -480)
scale = Vector2(11.089289, 10.874996)
sprite_frames = SubResource("SpriteFrames_aj7p7")
script = ExtResource("97_aj7p7")

[node name="nood2" type="AnimatedSprite2D" parent="assemblyarea" unique_id=850969821]
visible = false
position = Vector2(31.999985, -480.00003)
scale = Vector2(11.089289, 10.874996)
sprite_frames = SubResource("SpriteFrames_aj7p7")
script = ExtResource("100_pj7c5")

[node name="nood3" type="AnimatedSprite2D" parent="assemblyarea" unique_id=1120121094]
visible = false
position = Vector2(138.99998, -481.00003)
scale = Vector2(11.089289, 10.874996)
sprite_frames = SubResource("SpriteFrames_aj7p7")
script = ExtResource("101_8ci63")

[node name="nood4" type="AnimatedSprite2D" parent="assemblyarea" unique_id=821191575]
visible = false
position = Vector2(249.99997, -481.00003)
scale = Vector2(11.089289, 10.874996)
sprite_frames = SubResource("SpriteFrames_aj7p7")
script = ExtResource("102_t26tf")

[node name="sinkarea" type="Area2D" parent="." unique_id=405203004]
script = ExtResource("15_y2t6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sinkarea" unique_id=1275981757]
position = Vector2(447, -457.5)
shape = SubResource("RectangleShape2D_ybsrn")

[node name="sinkbox" type="ColorRect" parent="sinkarea/CollisionShape2D" unique_id=791425071]
visible = false
offset_left = -141.0
offset_top = -52.5
offset_right = 150.0
offset_bottom = 7.5
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("16_wtkrp")

[node name="plate" type="Sprite2D" parent="sinkarea" unique_id=595470415]
visible = false
position = Vector2(415.25, -480.00003)
scale = Vector2(12.78571, 10.000005)
texture = ExtResource("97_8v30c")
script = ExtResource("98_lfjg4")

[node name="trasharea" type="Area2D" parent="." unique_id=1061844435]
script = ExtResource("17_xyy7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="trasharea" unique_id=141988426]
position = Vector2(677.5, -458)
shape = SubResource("RectangleShape2D_s1bym")

[node name="trashbox" type="ColorRect" parent="trasharea/CollisionShape2D" unique_id=1145300021]
visible = false
offset_left = -69.5
offset_top = -51.0
offset_right = 72.5
offset_bottom = 8.0
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("18_nuu6k")

[node name="trash2area" type="Area2D" parent="." unique_id=169400294]
script = ExtResource("39_fac7f")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="trash2area" unique_id=331963644]
position = Vector2(-843, -164.75)
shape = SubResource("RectangleShape2D_aoin3")

[node name="trashbox2" type="ColorRect" parent="trash2area/CollisionShape2D2" unique_id=807716606]
visible = false
offset_left = -88.0
offset_top = -25.25
offset_right = 54.0
offset_bottom = 33.75
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("39_lxt0n")

[node name="fridgearea" type="Area2D" parent="." unique_id=858166694]
script = ExtResource("19_td1iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="fridgearea" unique_id=1846952044]
position = Vector2(870.5, -449.5)
shape = SubResource("RectangleShape2D_y2t6b")

[node name="fridgebox" type="ColorRect" parent="fridgearea/CollisionShape2D" unique_id=969720637]
visible = false
offset_left = -98.5
offset_top = -62.5
offset_right = 59.5
offset_bottom = 19.5
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("20_o7sdc")

[node name="burboxarea" type="Area2D" parent="." unique_id=804339735]
script = ExtResource("21_o6kw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="burboxarea" unique_id=491125343]
position = Vector2(546.75, -215)
shape = SubResource("RectangleShape2D_wtkrp")

[node name="burboxbox" type="ColorRect" parent="burboxarea/CollisionShape2D" unique_id=1238566077]
visible = false
offset_left = -125.75
offset_top = -77.0
offset_right = 115.25
offset_bottom = 83.0
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("22_50q82")

[node name="ovenarea" type="Area2D" parent="." unique_id=1066477493]
script = ExtResource("29_6hoiv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ovenarea" unique_id=1242878114]
position = Vector2(21.5, -210)
shape = SubResource("RectangleShape2D_o7sdc")

[node name="ovenbox" type="ColorRect" parent="ovenarea/CollisionShape2D" unique_id=131545482]
visible = false
offset_left = -131.5
offset_top = -91.0
offset_right = 129.5
offset_bottom = 79.0
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("30_2cbih")

[node name="piz1" type="AnimatedSprite2D" parent="ovenarea" unique_id=318511179]
visible = false
position = Vector2(-50, -260)
scale = Vector2(9.999999, 9.958334)
sprite_frames = SubResource("SpriteFrames_5omgx")
script = ExtResource("56_psc0i")

[node name="piz2" type="AnimatedSprite2D" parent="ovenarea" unique_id=1259904490]
visible = false
position = Vector2(90, -260)
scale = Vector2(9.999999, 9.958334)
sprite_frames = SubResource("SpriteFrames_5omgx")
script = ExtResource("57_0n2qu")

[node name="piz3" type="AnimatedSprite2D" parent="ovenarea" unique_id=223170667]
visible = false
position = Vector2(-50, -170)
scale = Vector2(9.999999, 9.958334)
sprite_frames = SubResource("SpriteFrames_5omgx")
script = ExtResource("58_24pn0")

[node name="piz4" type="AnimatedSprite2D" parent="ovenarea" unique_id=68592040]
visible = false
position = Vector2(90, -170)
scale = Vector2(9.999999, 9.958334)
sprite_frames = SubResource("SpriteFrames_5omgx")
script = ExtResource("59_7bg3l")

[node name="potsarea" type="Area2D" parent="." unique_id=121437163]
script = ExtResource("31_gcae5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="potsarea" unique_id=1759385393]
position = Vector2(-501.75, -206.375)
shape = SubResource("RectangleShape2D_o6kw2")

[node name="potsbox" type="ColorRect" parent="potsarea/CollisionShape2D" unique_id=1114230876]
visible = false
offset_left = -119.25
offset_top = -84.625
offset_right = 122.75
offset_bottom = 66.375
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("32_4ygwj")

[node name="pot1" type="AnimatedSprite2D" parent="potsarea" unique_id=410348276]
visible = false
position = Vector2(-570, -272.00003)
scale = Vector2(9.000002, 8.875)
sprite_frames = SubResource("SpriteFrames_arv3c")
script = ExtResource("123_q3ysh")

[node name="pot2" type="AnimatedSprite2D" parent="potsarea" unique_id=184589845]
visible = false
position = Vector2(-429.00003, -271)
scale = Vector2(8.875, 9.125004)
sprite_frames = SubResource("SpriteFrames_arv3c")
script = ExtResource("124_q3ysh")

[node name="pot3" type="AnimatedSprite2D" parent="potsarea" unique_id=449766372]
visible = false
position = Vector2(-570.25, -196)
scale = Vector2(9.208335, 9.249996)
sprite_frames = SubResource("SpriteFrames_arv3c")
script = ExtResource("125_arv3c")

[node name="pot4" type="AnimatedSprite2D" parent="potsarea" unique_id=1396656336]
visible = false
position = Vector2(-428.99997, -194)
scale = Vector2(9.25, 9.5)
sprite_frames = SubResource("SpriteFrames_arv3c")
script = ExtResource("126_m68ah")

[node name="regarea" type="Area2D" parent="." unique_id=295899502]
script = ExtResource("33_mm3hm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="regarea" unique_id=140828820]
position = Vector2(-554, 52.25)
shape = SubResource("RectangleShape2D_50q82")

[node name="regbox" type="ColorRect" parent="regarea/CollisionShape2D" unique_id=340677710]
visible = false
offset_left = -366.0
offset_top = 8.75
offset_right = 364.0
offset_bottom = 107.75
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("34_bpfnj")

[node name="servearea" type="Area2D" parent="." unique_id=1707098336]
script = ExtResource("35_ta4t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="servearea" unique_id=175389854]
position = Vector2(118, 54)
shape = SubResource("RectangleShape2D_psavi")

[node name="servebox" type="ColorRect" parent="servearea/CollisionShape2D" unique_id=1182345550]
visible = false
offset_left = -148.0
offset_top = 25.0
offset_right = 153.0
offset_bottom = 136.0
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("36_3usjt")

[node name="bookarea" type="Area2D" parent="." unique_id=1998018058]
script = ExtResource("37_np0p6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bookarea" unique_id=1854298084]
position = Vector2(418, 51.75)
shape = SubResource("RectangleShape2D_orc43")

[node name="bookbox" type="ColorRect" parent="bookarea/CollisionShape2D" unique_id=251927168]
visible = false
offset_left = -38.0
offset_top = 27.25
offset_right = 42.0
offset_bottom = 138.25
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("38_vfh5y")

[node name="orderarea" type="Area2D" parent="." unique_id=1078974070]
script = ExtResource("39_7vqhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orderarea" unique_id=1902258383]
position = Vector2(696.25, 51)
shape = SubResource("RectangleShape2D_jvc0u")

[node name="orderbox" type="ColorRect" parent="orderarea/CollisionShape2D" unique_id=734468118]
visible = false
offset_left = -187.25
offset_top = 60.0
offset_right = 193.75
offset_bottom = 150.0
color = Color(1, 1, 1, 0.3529412)
script = ExtResource("40_i0pns")

[node name="customer_timer" type="Timer" parent="." unique_id=1546965706]
wait_time = 20.0
autostart = true

[node name="Customer1" type="Sprite2D" parent="." unique_id=1208336779]
position = Vector2(752.00006, 266.99997)
scale = Vector2(3, 3)

[node name="Customer2" type="Sprite2D" parent="." unique_id=1574794135]
position = Vector2(625, 292)
scale = Vector2(3, 3)

[node name="Customer3" type="Sprite2D" parent="." unique_id=936279081]
position = Vector2(516, 294)
scale = Vector2(3, 3)

[node name="Customer4" type="Sprite2D" parent="." unique_id=1585918805]
position = Vector2(400.00003, 305)
scale = Vector2(3, 3)

[connection signal="openedmenu" from="." to="Orderbook" method="_on_chef_game_openedmenu"]
[connection signal="pressed" from="ChefCabinet/exit" to="ChefCabinet" method="_on_exit_pressed"]
[connection signal="pressed" from="ChefCabinet/exit" to="ChefCabinet/exit" method="_on_pressed"]
[connection signal="pressed" from="ChefRefrigerator/exit" to="ChefRefrigerator" method="_on_exit_pressed"]
[connection signal="pressed" from="ChefRefrigerator/exit" to="ChefRefrigerator/exit" method="_on_pressed"]
[connection signal="ordupd" from="Orderbook" to="alertbox" method="_on_orderbook_ordupd"]
[connection signal="body_entered" from="pansarea" to="pansarea" method="_on_body_entered"]
[connection signal="body_exited" from="pansarea" to="pansarea" method="_on_body_exited"]
[connection signal="firstinteract" from="pansarea" to="pansarea/pat1" method="_on_pansarea_firstinteract"]
[connection signal="fourthinteract" from="pansarea" to="pansarea/pat4" method="_on_pansarea_fourthinteract"]
[connection signal="secondinteract" from="pansarea" to="pansarea/pat2" method="_on_pansarea_secondinteract"]
[connection signal="thirdinteract" from="pansarea" to="pansarea/pat3" method="_on_pansarea_thirdinteract"]
[connection signal="triggercolor" from="pansarea" to="pansarea/CollisionShape2D/pansbox" method="_on_pansarea_triggercolor"]
[connection signal="body_entered" from="fryerarea" to="fryerarea" method="_on_body_entered"]
[connection signal="body_exited" from="fryerarea" to="fryerarea" method="_on_body_exited"]
[connection signal="firstinteract" from="fryerarea" to="fryerarea/fry1" method="_on_fryerarea_firstinteract"]
[connection signal="secondinteract" from="fryerarea" to="fryerarea/fry2" method="_on_fryerarea_secondinteract"]
[connection signal="triggercolor" from="fryerarea" to="fryerarea/CollisionShape2D/fryerbox" method="_on_fryerarea_triggercolor"]
[connection signal="action" from="cabinetarea" to="." method="_on_cabinetarea_action"]
[connection signal="action" from="cabinetarea" to="ChefCabinet" method="_on_cabinetarea_action"]
[connection signal="action" from="cabinetarea" to="Cheffella" method="_on_cabinetarea_action"]
[connection signal="body_entered" from="cabinetarea" to="cabinetarea" method="_on_body_entered"]
[connection signal="body_exited" from="cabinetarea" to="cabinetarea" method="_on_body_exited"]
[connection signal="invfull" from="cabinetarea" to="alertbox" method="_on_cabinetarea_invfull"]
[connection signal="triggercolor" from="cabinetarea" to="cabinetarea/CollisionShape2D/cabinetbox" method="_on_cabinetarea_triggercolor"]
[connection signal="bad" from="assemblyarea" to="alertbox" method="_on_assemblyarea_bad"]
[connection signal="body_entered" from="assemblyarea" to="assemblyarea" method="_on_body_entered"]
[connection signal="body_exited" from="assemblyarea" to="assemblyarea" method="_on_body_exited"]
[connection signal="firstburg" from="assemblyarea" to="assemblyarea/burg1" method="_on_assemblyarea_firstburg"]
[connection signal="firstnood" from="assemblyarea" to="assemblyarea/nood1" method="_on_assemblyarea_firstnood"]
[connection signal="firstpizza" from="assemblyarea" to="assemblyarea/piza1" method="_on_assemblyarea_firstpizza"]
[connection signal="fourthburg" from="assemblyarea" to="assemblyarea/burg4" method="_on_assemblyarea_fourthburg"]
[connection signal="fourthnood" from="assemblyarea" to="assemblyarea/nood4" method="_on_assemblyarea_fourthnood"]
[connection signal="fourthpizza" from="assemblyarea" to="assemblyarea/piza4" method="_on_assemblyarea_fourthpizza"]
[connection signal="secondburg" from="assemblyarea" to="assemblyarea/burg2" method="_on_assemblyarea_secondburg"]
[connection signal="secondnood" from="assemblyarea" to="assemblyarea/nood2" method="_on_assemblyarea_secondnood"]
[connection signal="secondpizza" from="assemblyarea" to="assemblyarea/piza2" method="_on_assemblyarea_secondpizza"]
[connection signal="thirdburg" from="assemblyarea" to="assemblyarea/burg3" method="_on_assemblyarea_thirdburg"]
[connection signal="thirdnood" from="assemblyarea" to="assemblyarea/nood3" method="_on_assemblyarea_thirdnood"]
[connection signal="thirdpizza" from="assemblyarea" to="assemblyarea/piza3" method="_on_assemblyarea_thirdpizza"]
[connection signal="triggercolor" from="assemblyarea" to="assemblyarea/CollisionShape2D/assemblybox" method="_on_assemblyarea_triggercolor"]
[connection signal="alron" from="assemblyarea/piza1" to="alertbox" method="_on_piza_1_alron"]
[connection signal="nope" from="assemblyarea/piza1" to="assemblyarea" method="_on_piza_1_nope"]
[connection signal="tomuch" from="assemblyarea/piza1" to="alertbox" method="_on_piza_1_tomuch"]
[connection signal="alron" from="assemblyarea/piza2" to="alertbox" method="_on_piza_2_alron"]
[connection signal="nope" from="assemblyarea/piza2" to="assemblyarea" method="_on_piza_2_nope"]
[connection signal="tomuch" from="assemblyarea/piza2" to="alertbox" method="_on_piza_2_tomuch"]
[connection signal="alron" from="assemblyarea/piza3" to="alertbox" method="_on_piza_3_alron"]
[connection signal="nope" from="assemblyarea/piza3" to="assemblyarea" method="_on_piza_3_nope"]
[connection signal="tomuch" from="assemblyarea/piza3" to="alertbox" method="_on_piza_3_tomuch"]
[connection signal="alron" from="assemblyarea/piza4" to="alertbox" method="_on_piza_4_alron"]
[connection signal="nope" from="assemblyarea/piza4" to="assemblyarea" method="_on_piza_4_nope"]
[connection signal="tomuch" from="assemblyarea/piza4" to="alertbox" method="_on_piza_4_tomuch"]
[connection signal="alron" from="assemblyarea/burg1" to="alertbox" method="_on_burg_1_alron"]
[connection signal="nope" from="assemblyarea/burg1" to="assemblyarea" method="_on_burg_1_nope"]
[connection signal="tomuch" from="assemblyarea/burg1" to="alertbox" method="_on_burg_1_tomuch"]
[connection signal="alron" from="assemblyarea/burg2" to="alertbox" method="_on_burg_2_alron"]
[connection signal="nope" from="assemblyarea/burg2" to="assemblyarea" method="_on_burg_2_nope"]
[connection signal="tomuch" from="assemblyarea/burg2" to="alertbox" method="_on_burg_2_tomuch"]
[connection signal="alron" from="assemblyarea/burg3" to="alertbox" method="_on_burg_3_alron"]
[connection signal="nope" from="assemblyarea/burg3" to="assemblyarea" method="_on_burg_3_nope"]
[connection signal="tomuch" from="assemblyarea/burg3" to="alertbox" method="_on_burg_3_tomuch"]
[connection signal="alron" from="assemblyarea/burg4" to="alertbox" method="_on_burg_4_alron"]
[connection signal="nope" from="assemblyarea/burg4" to="assemblyarea" method="_on_burg_4_nope"]
[connection signal="tomuch" from="assemblyarea/burg4" to="alertbox" method="_on_burg_4_tomuch"]
[connection signal="nope" from="assemblyarea/nood1" to="assemblyarea" method="_on_nood_1_nope"]
[connection signal="nope" from="assemblyarea/nood2" to="assemblyarea" method="_on_nood_2_nope"]
[connection signal="nope" from="assemblyarea/nood3" to="assemblyarea" method="_on_nood_3_nope"]
[connection signal="nope" from="assemblyarea/nood4" to="assemblyarea" method="_on_nood_4_nope"]
[connection signal="action" from="sinkarea" to="Cheffella" method="_on_sinkarea_action"]
[connection signal="body_entered" from="sinkarea" to="sinkarea" method="_on_body_entered"]
[connection signal="body_exited" from="sinkarea" to="sinkarea" method="_on_body_exited"]
[connection signal="done" from="sinkarea" to="sinkarea/plate" method="_on_sinkarea_done"]
[connection signal="triggercolor" from="sinkarea" to="sinkarea/CollisionShape2D/sinkbox" method="_on_sinkarea_triggercolor"]
[connection signal="action" from="trasharea" to="inventorytext" method="_on_trasharea_action"]
[connection signal="action" from="trasharea" to="alertbox" method="_on_trasharea_action"]
[connection signal="body_entered" from="trasharea" to="trasharea" method="_on_body_entered"]
[connection signal="body_exited" from="trasharea" to="trasharea" method="_on_body_exited"]
[connection signal="triggercolor" from="trasharea" to="trasharea/CollisionShape2D/trashbox" method="_on_trasharea_triggercolor"]
[connection signal="action" from="trash2area" to="inventorytext" method="_on_trash_2_area_action"]
[connection signal="action" from="trash2area" to="alertbox" method="_on_trash_2_area_action"]
[connection signal="body_entered" from="trash2area" to="trash2area" method="_on_body_entered"]
[connection signal="body_exited" from="trash2area" to="trash2area" method="_on_body_exited"]
[connection signal="triggercolor" from="trash2area" to="trash2area/CollisionShape2D2/trashbox2" method="_on_trash_2_area_triggercolor"]
[connection signal="focus_exited" from="trash2area/CollisionShape2D2/trashbox2" to="trash2area/CollisionShape2D2/trashbox2" method="_on_focus_exited"]
[connection signal="action" from="fridgearea" to="." method="_on_fridgearea_action"]
[connection signal="action" from="fridgearea" to="ChefRefrigerator" method="_on_fridgearea_action"]
[connection signal="action" from="fridgearea" to="Cheffella" method="_on_fridgearea_action"]
[connection signal="body_entered" from="fridgearea" to="fridgearea" method="_on_body_entered"]
[connection signal="body_exited" from="fridgearea" to="fridgearea" method="_on_body_exited"]
[connection signal="invfull" from="fridgearea" to="alertbox" method="_on_fridgearea_invfull"]
[connection signal="triggercolor" from="fridgearea" to="fridgearea/CollisionShape2D/fridgebox" method="_on_fridgearea_triggercolor"]
[connection signal="body_entered" from="burboxarea" to="burboxarea" method="_on_body_entered"]
[connection signal="body_exited" from="burboxarea" to="burboxarea" method="_on_body_exited"]
[connection signal="triggercolor" from="burboxarea" to="burboxarea/CollisionShape2D/burboxbox" method="_on_burboxarea_triggercolor"]
[connection signal="body_entered" from="ovenarea" to="ovenarea" method="_on_body_entered"]
[connection signal="body_exited" from="ovenarea" to="ovenarea" method="_on_body_exited"]
[connection signal="firstinteract" from="ovenarea" to="ovenarea/piz1" method="_on_ovenarea_firstinteract"]
[connection signal="fourthinteract" from="ovenarea" to="ovenarea/piz4" method="_on_ovenarea_fourthinteract"]
[connection signal="secondinteract" from="ovenarea" to="ovenarea/piz2" method="_on_ovenarea_secondinteract"]
[connection signal="thirdinteract" from="ovenarea" to="ovenarea/piz3" method="_on_ovenarea_thirdinteract"]
[connection signal="triggercolor" from="ovenarea" to="ovenarea/CollisionShape2D/ovenbox" method="_on_ovenarea_triggercolor"]
[connection signal="body_entered" from="potsarea" to="potsarea" method="_on_body_entered"]
[connection signal="body_exited" from="potsarea" to="potsarea" method="_on_body_exited"]
[connection signal="firstinteract" from="potsarea" to="potsarea/pot1" method="_on_potsarea_firstinteract"]
[connection signal="fourthinteract" from="potsarea" to="potsarea/pot4" method="_on_potsarea_fourthinteract"]
[connection signal="secondinteract" from="potsarea" to="potsarea/pot2" method="_on_potsarea_secondinteract"]
[connection signal="thirdinteract" from="potsarea" to="potsarea/pot3" method="_on_potsarea_thirdinteract"]
[connection signal="triggercolor" from="potsarea" to="potsarea/CollisionShape2D/potsbox" method="_on_potsarea_triggercolor"]
[connection signal="body_entered" from="regarea" to="regarea" method="_on_body_entered"]
[connection signal="body_exited" from="regarea" to="regarea" method="_on_body_exited"]
[connection signal="triggercolor" from="regarea" to="regarea/CollisionShape2D/regbox" method="_on_regarea_triggercolor"]
[connection signal="action" from="servearea" to="alertbox" method="_on_servearea_action"]
[connection signal="body_entered" from="servearea" to="servearea" method="_on_body_entered"]
[connection signal="body_exited" from="servearea" to="servearea" method="_on_body_exited"]
[connection signal="noorders" from="servearea" to="alertbox" method="_on_servearea_noorders"]
[connection signal="triggercolor" from="servearea" to="servearea/CollisionShape2D/servebox" method="_on_servearea_triggercolor"]
[connection signal="wrong" from="servearea" to="alertbox" method="_on_servearea_wrong"]
[connection signal="action" from="bookarea" to="Orderbook" method="_on_bookarea_action"]
[connection signal="body_entered" from="bookarea" to="bookarea" method="_on_body_entered"]
[connection signal="body_exited" from="bookarea" to="bookarea" method="_on_body_exited"]
[connection signal="triggercolor" from="bookarea" to="bookarea/CollisionShape2D/bookbox" method="_on_bookarea_triggercolor"]
[connection signal="action" from="orderarea" to="." method="_on_orderarea_action"]
[connection signal="action" from="orderarea" to="alertbox" method="_on_orderarea_action"]
[connection signal="body_entered" from="orderarea" to="orderarea" method="_on_body_entered"]
[connection signal="body_exited" from="orderarea" to="orderarea" method="_on_body_exited"]
[connection signal="noone" from="orderarea" to="alertbox" method="_on_orderarea_noone"]
[connection signal="tomany" from="orderarea" to="alertbox" method="_on_orderarea_tomany"]
[connection signal="triggercolor" from="orderarea" to="orderarea/CollisionShape2D/orderbox" method="_on_orderarea_triggercolor"]
[connection signal="timeout" from="customer_timer" to="." method="_on_customer_timer_timeout"]
