[gd_scene format=3 uid="uid://dgu7soq4sclw2"]

[ext_resource type="Script" uid="uid://b4b1kwfn2x1t6" path="res://Scenes/coffee_game_night.gd" id="1_02olx"]
[ext_resource type="Texture2D" uid="uid://ymffy0wh4ufg" path="res://Assets/Coffee assets/coffee_game_night.webp" id="2_02olx"]
[ext_resource type="PackedScene" uid="uid://blbypndr6cggh" path="res://Scenes/fella_coffee_shop.tscn" id="3_02olx"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="4_rldrf"]
[ext_resource type="Script" uid="uid://dq1gmadoim13b" path="res://Scenes/decaf_label.gd" id="5_teefh"]
[ext_resource type="Script" uid="uid://bbkyd4yeeiwuv" path="res://Scenes/latte_label.gd" id="6_tkoby"]

[node name="coffee_game_night" type="Node2D" unique_id=1931695800]
script = ExtResource("1_02olx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2001101829]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1161832042]
scale = Vector2(10, 10)
texture = ExtResource("2_02olx")

[node name="fella_coffee_shop" parent="." unique_id=1743656796 instance=ExtResource("3_02olx")]
position = Vector2(0, -370)

[node name="menu_label" type="Label" parent="fella_coffee_shop" unique_id=1004350091]
offset_left = 590.0
offset_top = -100.0
offset_right = 710.0
offset_bottom = -74.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 20
text = "Menu"
horizontal_alignment = 1

[node name="coffee_sign_label" type="Label" parent="fella_coffee_shop" unique_id=1881212893]
offset_left = -392.0
offset_top = 173.0
offset_right = 372.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 127
text = "Coffee!"
horizontal_alignment = 1

[node name="regular_label" type="Label" parent="fella_coffee_shop" unique_id=505668016]
offset_left = 591.0
offset_top = -77.0
offset_right = 713.0
offset_bottom = -42.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 15
text = "Regular
"
horizontal_alignment = 1

[node name="decaf_label" type="Label" parent="fella_coffee_shop" unique_id=1497248180]
offset_left = 591.0
offset_top = -39.0
offset_right = 711.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 15
text = "Decaf"
horizontal_alignment = 1

[node name="regular_price_label" type="Label" parent="fella_coffee_shop" unique_id=859399744]
offset_left = 589.0
offset_top = -58.0
offset_right = 708.0
offset_bottom = -42.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[node name="latte_price_label" type="Label" parent="fella_coffee_shop" unique_id=470148881]
offset_left = 586.0
offset_top = 25.0
offset_right = 705.0
offset_bottom = 41.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1

[node name="decaf_price_label" type="Label" parent="fella_coffee_shop" unique_id=1876556080]
offset_left = 591.0
offset_top = -18.0
offset_right = 710.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
script = ExtResource("5_teefh")
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 15

[node name="latte_label" type="Label" parent="fella_coffee_shop" unique_id=1352760703]
offset_left = 587.0
offset_top = 3.0
offset_right = 709.0
offset_bottom = 38.0
theme_override_fonts/font = ExtResource("4_rldrf")
theme_override_font_sizes/font_size = 15
text = "Latte
"
horizontal_alignment = 1
script = ExtResource("6_tkoby")
