[gd_scene format=3 uid="uid://cr7w0d5umis4j"]

[ext_resource type="Script" uid="uid://duosjdyrnq5or" path="res://Scenes/coffee_game.gd" id="1_5oi8c"]
[ext_resource type="Texture2D" uid="uid://c5w4tl0ye73ig" path="res://Assets/Coffee assets/coffee_bg_placeholder.png" id="1_35yfr"]

[node name="coffee_game" type="Node2D" unique_id=567127333]
script = ExtResource("1_5oi8c")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1005988794]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899262145]
texture = ExtResource("1_35yfr")
