[gd_scene format=3 uid="uid://cm1ijhf3kh2w3"]

[ext_resource type="Texture2D" uid="uid://dujcd7d4vdavg" path="res://Assets/Coffee assets/coffee_day_bg.webp" id="1_jslw0"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="2_o80lr"]
[ext_resource type="Script" uid="uid://bud44guxixqgl" path="res://Scenes/save_coffee_settings.gd" id="3_xnnt3"]
[ext_resource type="Script" uid="uid://bl0puselg8dh6" path="res://Scenes/coffee_mode_check_button.gd" id="4_6q0j1"]
[ext_resource type="Script" uid="uid://cchvke3imjikb" path="res://Scenes/coffee_dif_slider.gd" id="5_jslw0"]

[node name="coffee_settings" type="Node2D" unique_id=106184467]

[node name="Camera2D" type="Camera2D" parent="." unique_id=149437167]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1940069326]
scale = Vector2(10, 10)
texture = ExtResource("1_jslw0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1081145685]
offset_left = -981.0
offset_top = -559.0
offset_right = 1000.0
offset_bottom = 567.0
color = Color(0, 0, 0, 0.78431374)

[node name="Label" type="Label" parent="." unique_id=347428192]
offset_left = -955.0
offset_top = -489.0
offset_right = 955.0
offset_bottom = -311.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=586835395]
offset_left = -957.0
offset_top = -122.0
offset_right = 1.0
offset_bottom = -4.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 70
text = "Mode"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=336771584]
offset_top = -120.0
offset_right = 958.0
offset_bottom = -2.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 70
text = "Difficulty"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="." unique_id=936327104]
offset_left = -835.0
offset_top = 31.0
offset_right = -618.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 45
text = "1 week"

[node name="Control" type="Control" parent="." unique_id=414566501]
layout_mode = 3
anchors_preset = 0
offset_left = -635.00006
offset_top = 16.0
offset_right = -399.00006
offset_bottom = 116.0
scale = Vector2(5, 5)

[node name="mode_check_button" type="CheckButton" parent="Control" unique_id=997141351]
layout_mode = 0
offset_left = 6.8000126
offset_top = -2.9999995
offset_right = 50.80001
offset_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 4
theme_override_font_sizes/font_size = 100
icon_alignment = 1
script = ExtResource("4_6q0j1")

[node name="Label5" type="Label" parent="." unique_id=1747865222]
offset_left = -359.0
offset_top = 32.0
offset_right = -97.0
offset_bottom = 94.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 45
text = "Endless"

[node name="dif_slider" type="HSlider" parent="." unique_id=1166810347]
offset_left = 140.0
offset_top = 31.0
offset_right = 811.0
offset_bottom = 69.0
size_flags_horizontal = 3
max_value = 2.0
value = 1.0
script = ExtResource("5_jslw0")

[node name="Label6" type="Label" parent="." unique_id=597257465]
offset_left = 661.0
offset_top = 75.0
offset_right = 815.0
offset_bottom = 137.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 45
text = "Hard"

[node name="Label7" type="Label" parent="." unique_id=1458122710]
offset_left = 139.0
offset_top = 76.0
offset_right = 809.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 45
text = "medium"
horizontal_alignment = 1

[node name="Label8" type="Label" parent="." unique_id=822241301]
offset_left = 140.0
offset_top = 84.0
offset_right = 294.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 45
text = "Easy"

[node name="save_coffee_button" type="Button" parent="." unique_id=458334977]
offset_left = -285.0
offset_top = 285.0
offset_right = 285.0
offset_bottom = 449.0
theme_override_fonts/font = ExtResource("2_o80lr")
theme_override_font_sizes/font_size = 100
text = "Save"
script = ExtResource("3_xnnt3")

[connection signal="pressed" from="Control/mode_check_button" to="Control/mode_check_button" method="_on_pressed"]
[connection signal="toggled" from="Control/mode_check_button" to="Control/mode_check_button" method="_on_toggled"]
[connection signal="changed" from="dif_slider" to="dif_slider" method="_on_changed"]
[connection signal="value_changed" from="dif_slider" to="Control/mode_check_button" method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="dif_slider" to="Control/mode_check_button" method="_on_changed"]
[connection signal="value_changed" from="dif_slider" to="dif_slider" method="_on_value_changed"]
[connection signal="pressed" from="save_coffee_button" to="save_coffee_button" method="_on_pressed"]
