[gd_scene format=3 uid="uid://bxem73nklbggu"]

[ext_resource type="Script" uid="uid://duosjdyrnq5or" path="res://Scenes/coffee_game.gd" id="1_uky3h"]
[ext_resource type="Texture2D" uid="uid://dujcd7d4vdavg" path="res://Assets/Coffee assets/coffee_day_bg.webp" id="2_3ufmp"]
[ext_resource type="PackedScene" uid="uid://blbypndr6cggh" path="res://Scenes/fella_coffee_shop.tscn" id="3_n7ow1"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="4_t8amc"]
[ext_resource type="Script" uid="uid://5hmo5sgdwfvd" path="res://Scenes/regular_price_label.gd" id="5_cc7hs"]
[ext_resource type="Script" uid="uid://3wuvoq2snne1" path="res://Scenes/latte_price_label.gd" id="6_cc7hs"]
[ext_resource type="Script" uid="uid://bbkyd4yeeiwuv" path="res://Scenes/latte_label.gd" id="6_wirqd"]
[ext_resource type="Script" uid="uid://dq1gmadoim13b" path="res://Scenes/decaf_label.gd" id="7_as63b"]
[ext_resource type="Texture2D" uid="uid://bocewnsb3lute" path="res://Assets/Coffee assets/coffee_button_long.png" id="9_exfw8"]
[ext_resource type="Texture2D" uid="uid://2i76x80r6xtn" path="res://Assets/Coffee assets/coffee_button_hover_long.png" id="10_iy83v"]

[node name="coffee_game_day" type="Node2D" unique_id=567127333]
script = ExtResource("1_uky3h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1005988794]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899262145]
scale = Vector2(10, 10)
texture = ExtResource("2_3ufmp")

[node name="fella_coffee_shop" parent="." unique_id=1743656796 instance=ExtResource("3_n7ow1")]
position = Vector2(0, -370)

[node name="menu_label" type="Label" parent="." unique_id=1618102639]
offset_left = 588.0
offset_top = -470.0
offset_right = 708.0
offset_bottom = -444.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 20
text = "Menu"
horizontal_alignment = 1

[node name="coffee_sign_label" type="Label" parent="." unique_id=1307268843]
offset_left = -394.0
offset_top = -197.0
offset_right = 370.0
offset_bottom = -69.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 127
text = "Coffee!"
horizontal_alignment = 1

[node name="regular_label" type="Label" parent="." unique_id=842109493]
offset_left = 589.0
offset_top = -447.0
offset_right = 711.0
offset_bottom = -412.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "Regular
"
horizontal_alignment = 1

[node name="decaf_label" type="Label" parent="." unique_id=1148293728]
offset_left = 589.0
offset_top = -409.0
offset_right = 709.0
offset_bottom = -389.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "Decaf"
horizontal_alignment = 1

[node name="regular_price_label" type="Label" parent="." unique_id=166445252]
offset_left = 587.0
offset_top = -428.0
offset_right = 709.0
offset_bottom = -412.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("5_cc7hs")

[node name="latte_price_label" type="Label" parent="." unique_id=913256501]
offset_left = 586.0
offset_top = -345.0
offset_right = 709.0
offset_bottom = -329.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("6_cc7hs")

[node name="decaf_price_label" type="Label" parent="." unique_id=573850099]
offset_left = 587.0
offset_top = -388.0
offset_right = 708.0
offset_bottom = -372.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("7_as63b")

[node name="latte_label" type="Label" parent="." unique_id=1355452049]
offset_left = 587.0
offset_top = -368.0
offset_right = 709.0
offset_bottom = -333.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "Latte
"
horizontal_alignment = 1
script = ExtResource("6_wirqd")

[node name="TextureButton" type="TextureButton" parent="." unique_id=741525243]
offset_left = 741.0
offset_top = -486.0
offset_right = 933.0
offset_bottom = -432.0
texture_normal = ExtResource("9_exfw8")
texture_hover = ExtResource("10_iy83v")

[node name="Label" type="Label" parent="." unique_id=1861449129]
offset_left = 751.0
offset_top = -478.0
offset_right = 923.0
offset_bottom = -440.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 37
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1
