[gd_scene format=3 uid="uid://caxoc3fko1ab3"]

[ext_resource type="Script" uid="uid://cmeqeeqv27xrb" path="res://Scenes/coffee_workstation.gd" id="1_dnv6u"]
[ext_resource type="Texture2D" uid="uid://d4hax1i8gclgn" path="res://Assets/Coffee assets/coffee_day_bg.webp" id="1_lvmgt"]
[ext_resource type="PackedScene" uid="uid://d2iin73duoebo" path="res://Scenes/espresso_machine.tscn" id="2_833k7"]
[ext_resource type="PackedScene" uid="uid://bafb7jxk0subi" path="res://Scenes/coffee_machine.tscn" id="3_4ivsm"]
[ext_resource type="Script" uid="uid://3jn618lt5ugu" path="res://Scenes/espresso_machine.gd" id="3_g1x2x"]
[ext_resource type="Texture2D" uid="uid://bc4ns0hla40dh" path="res://Assets/Coffee assets/decaf_bean_bag.png" id="4_ofsjy"]
[ext_resource type="Script" uid="uid://ra5ksx7t1uer" path="res://Scenes/sprite_2d_7.gd" id="5_u8hoy"]
[ext_resource type="Script" uid="uid://tam6uaxqltkf" path="res://Scenes/sprite_2d_5.gd" id="6_6dytk"]
[ext_resource type="Texture2D" uid="uid://brptf2mf8dq4w" path="res://Assets/Coffee assets/regular_bean_bag.webp" id="7_sy4um"]
[ext_resource type="Script" uid="uid://d4h4dei2bnp50" path="res://Scenes/sprite_2d_8.gd" id="8_e5ngg"]
[ext_resource type="Script" uid="uid://dgjw6dpjrddja" path="res://Scenes/sprite_2d_6.gd" id="9_m3yu8"]
[ext_resource type="Script" uid="uid://bh47vydhypw84" path="res://Scenes/sprite_2d_4.gd" id="10_kifl0"]
[ext_resource type="Script" uid="uid://bh3opcr31y0pt" path="res://Scenes/sprite_2d_3.gd" id="11_ninur"]
[ext_resource type="Texture2D" uid="uid://kmsgeoh8cfok" path="res://Assets/Coffee assets/coffee_milk.webp" id="12_g1x2x"]
[ext_resource type="Script" uid="uid://bik3hal2nr5m1" path="res://Scenes/milk_3.gd" id="14_qoftb"]
[ext_resource type="Texture2D" uid="uid://ckewsnpoyqfbx" path="res://Assets/Coffee assets/empty_coffee_pot.png" id="15_4ivsm"]
[ext_resource type="Script" uid="uid://dscxit2kdpf8b" path="res://Scenes/regular_coffee_pot.gd" id="16_ofsjy"]
[ext_resource type="Script" uid="uid://dt4gbjf8cty2a" path="res://Scenes/milk_2.gd" id="16_qoftb"]
[ext_resource type="Script" uid="uid://oialj6v53lmn" path="res://Scenes/milk_1.gd" id="17_2ud7s"]
[ext_resource type="Script" uid="uid://dpyw8543vjf7d" path="res://Scenes/regular_espresso_pot.gd" id="17_qoftb"]
[ext_resource type="Texture2D" uid="uid://dxyec1mnwl56t" path="res://Scenes/coffee_pot_level_1.png" id="18_g3dln"]
[ext_resource type="Texture2D" uid="uid://l1osmjfcxhmp" path="res://Assets/Coffee assets/coffee_pot_level_2.png" id="19_6ofcb"]
[ext_resource type="Texture2D" uid="uid://cxew6iiogcuih" path="res://Scenes/coffee_pot_level_3.png" id="20_liats"]
[ext_resource type="Texture2D" uid="uid://d3vqriv8dx5nd" path="res://Scenes/coffee_pot_full.png" id="21_v8adl"]
[ext_resource type="Script" uid="uid://cqxy3vam1881o" path="res://Scenes/decaf_coffee_pot.gd" id="24_4q1ej"]
[ext_resource type="Script" uid="uid://0ftsx2hhykwj" path="res://Scenes/coffee_machine_start.gd" id="26_g3dln"]
[ext_resource type="Script" uid="uid://8ymbff4gi37s" path="res://Scenes/decaf_beans_2.gd" id="26_gocpr"]
[ext_resource type="Script" uid="uid://dfex7suh6ox8y" path="res://Scenes/decaf_beans.gd" id="27_3q8rd"]
[ext_resource type="Script" uid="uid://b7kgfouq38kcg" path="res://Scenes/regular_beans_3.gd" id="28_4gtmi"]
[ext_resource type="Script" uid="uid://c46851fm0jy11" path="res://Scenes/regular_beans_2.gd" id="29_41dfl"]
[ext_resource type="Script" uid="uid://b68owbigwcfg" path="res://Scenes/regular_beans.gd" id="30_8onr1"]
[ext_resource type="Script" uid="uid://bqb6kw50g8ny4" path="res://Scenes/espresso_machine_start.gd" id="31_u0tsq"]
[ext_resource type="Script" uid="uid://bfbclxy2duilj" path="res://Scenes/decaf_beans_3.gd" id="33_k7rbi"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="34_18fnt"]
[ext_resource type="Texture2D" uid="uid://dye22cfhsbsru" path="res://Assets/Coffee assets/coffee_button_hover.webp" id="35_41dfl"]
[ext_resource type="Texture2D" uid="uid://btl53kqnxqrep" path="res://Assets/Coffee assets/coffee_button.webp" id="36_8onr1"]
[ext_resource type="Script" uid="uid://bencjyt4yv42j" path="res://Scenes/workstation_back_button.gd" id="37_u0tsq"]
[ext_resource type="Texture2D" uid="uid://brmhg8x2umc7r" path="res://Assets/Coffee assets/coffee_pot_label.png" id="38_u0tsq"]
[ext_resource type="Script" uid="uid://bdb5b7t6ao57r" path="res://Scenes/coffee_label_2.gd" id="39_k7rbi"]
[ext_resource type="Script" uid="uid://dykcwhuvy1g6v" path="res://Scenes/pot_label.gd" id="40_18fnt"]
[ext_resource type="Texture2D" uid="uid://csd0e3pawdjck" path="res://Assets/Coffee assets/stacked_latte.png" id="41_it2t8"]
[ext_resource type="Script" uid="uid://xnb8ei0sfox7" path="res://Scenes/sprite_2d_13.gd" id="42_1f77c"]
[ext_resource type="Texture2D" uid="uid://cgph0pr1tras4" path="res://Assets/Coffee assets/stacked_coffee.webp" id="43_0ssu1"]
[ext_resource type="Texture2D" uid="uid://dkjl2pp46oo3a" path="res://Assets/Coffee assets/empty_latte.webp" id="44_185hx"]
[ext_resource type="Texture2D" uid="uid://bdo7gnlhff2w7" path="res://Assets/Coffee assets/empty_coffee.webp" id="45_2ud7s"]
[ext_resource type="Script" uid="uid://0txv6rbx4ctn" path="res://Scenes/fella_latte_empty.gd" id="45_7u1qw"]
[ext_resource type="Script" uid="uid://bk8uhfytmccgu" path="res://Scenes/fill_latte.gd" id="46_7u1qw"]
[ext_resource type="Script" uid="uid://dplbfx8hwxx7r" path="res://Scenes/fill_coffee.gd" id="47_yubqw"]
[ext_resource type="Script" uid="uid://bnltnvfjikslb" path="res://Scenes/milk_selected.gd" id="48_idvt6"]
[ext_resource type="Script" uid="uid://co3u0mukrl327" path="res://Scenes/regular_selected.gd" id="49_88uj2"]
[ext_resource type="Script" uid="uid://dwd61b13bwgki" path="res://Scenes/decaf_selected.gd" id="50_npouq"]
[ext_resource type="Script" uid="uid://camorlcjgpq8j" path="res://Scenes/espresso_selected.gd" id="51_185hx"]

[node name="coffee_workstation" type="Node2D" unique_id=1346480445]
script = ExtResource("1_dnv6u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=966098969]
scale = Vector2(20, 20)
texture = ExtResource("1_lvmgt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=916191147]
position = Vector2(537, -770)
scale = Vector2(2, 2)
zoom = Vector2(2, 2)

[node name="espresso_machine" parent="." unique_id=1673637665 instance=ExtResource("2_833k7")]
position = Vector2(139, -689)
scale = Vector2(4, 4)
script = ExtResource("3_g1x2x")

[node name="coffee_machine" parent="." unique_id=1608387079 instance=ExtResource("3_4ivsm")]
position = Vector2(908, -688)
scale = Vector2(4, 4)

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=861721590]
position = Vector2(782, -905)
scale = Vector2(2, 2)
texture = ExtResource("4_ofsjy")
script = ExtResource("5_u8hoy")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1062345071]
position = Vector2(869, -903)
scale = Vector2(2, 2)
texture = ExtResource("4_ofsjy")
script = ExtResource("6_6dytk")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=1371238277]
position = Vector2(689, -898)
scale = Vector2(2, 2)
texture = ExtResource("7_sy4um")
script = ExtResource("8_e5ngg")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=300454017]
position = Vector2(600, -898)
scale = Vector2(2, 2)
texture = ExtResource("7_sy4um")
script = ExtResource("9_m3yu8")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1418179448]
position = Vector2(956, -903)
scale = Vector2(2, 2)
texture = ExtResource("4_ofsjy")
script = ExtResource("10_kifl0")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1895989223]
position = Vector2(505, -898)
scale = Vector2(2, 2)
texture = ExtResource("7_sy4um")
script = ExtResource("11_ninur")

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=1255169236]
position = Vector2(279, -901)
scale = Vector2(2, 2)
texture = ExtResource("12_g1x2x")
script = ExtResource("14_qoftb")

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=1915417859]
position = Vector2(350, -901)
scale = Vector2(2, 2)
texture = ExtResource("12_g1x2x")
script = ExtResource("16_qoftb")

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=1408991895]
position = Vector2(418, -900)
scale = Vector2(2, 2)
texture = ExtResource("12_g1x2x")
script = ExtResource("17_2ud7s")

[node name="regular_espresso_pot" type="Sprite2D" parent="." unique_id=1790105460]
position = Vector2(299, -647)
scale = Vector2(4, 4)
texture = ExtResource("15_4ivsm")
script = ExtResource("17_qoftb")
empty_texture = ExtResource("15_4ivsm")
level_1_texture = ExtResource("18_g3dln")
level_2_texture = ExtResource("19_6ofcb")
level_3_texture = ExtResource("20_liats")
level_4_texture = ExtResource("21_v8adl")

[node name="regular_coffee_pot" type="Sprite2D" parent="." unique_id=809186393]
position = Vector2(622.5, -646.5)
scale = Vector2(4, 4)
texture = ExtResource("15_4ivsm")
script = ExtResource("16_ofsjy")
empty_texture = ExtResource("15_4ivsm")
level_1_texture = ExtResource("18_g3dln")
level_2_texture = ExtResource("19_6ofcb")
level_3_texture = ExtResource("20_liats")
level_4_texture = ExtResource("21_v8adl")

[node name="decaf_coffee_pot" type="Sprite2D" parent="." unique_id=674512177]
position = Vector2(752.5, -645.5)
scale = Vector2(4, 4)
texture = ExtResource("15_4ivsm")
script = ExtResource("24_4q1ej")
empty_texture = ExtResource("15_4ivsm")
level_1_texture = ExtResource("18_g3dln")
level_2_texture = ExtResource("19_6ofcb")
level_3_texture = ExtResource("20_liats")
level_4_texture = ExtResource("21_v8adl")

[node name="decaf_beans2" type="TextureButton" parent="." unique_id=475450756]
offset_left = 827.0
offset_top = -942.0
offset_right = 911.0
offset_bottom = -860.0
script = ExtResource("26_gocpr")

[node name="decaf_beans" type="TextureButton" parent="." unique_id=1652708309]
offset_left = 914.0
offset_top = -940.0
offset_right = 998.0
offset_bottom = -858.0
script = ExtResource("27_3q8rd")

[node name="regular_beans3" type="TextureButton" parent="." unique_id=1935942378]
offset_left = 461.0
offset_top = -940.0
offset_right = 548.0
offset_bottom = -858.0
script = ExtResource("28_4gtmi")

[node name="regular_beans2" type="TextureButton" parent="." unique_id=354272289]
offset_left = 558.0
offset_top = -941.0
offset_right = 644.0
offset_bottom = -859.0
script = ExtResource("29_41dfl")

[node name="regular_beans" type="TextureButton" parent="." unique_id=900547731]
offset_left = 647.0
offset_top = -942.0
offset_right = 733.0
offset_bottom = -860.0
script = ExtResource("30_8onr1")

[node name="espresso_machine_start" type="TextureButton" parent="." unique_id=1922227844]
offset_left = 196.0
offset_top = -971.0
offset_right = 232.0
offset_bottom = -935.0
script = ExtResource("31_u0tsq")

[node name="coffee_machine_start" type="TextureButton" parent="." unique_id=220977882]
offset_left = 958.0
offset_top = -709.0
offset_right = 994.0
offset_bottom = -673.0
script = ExtResource("26_g3dln")

[node name="decaf_beans3" type="TextureButton" parent="." unique_id=49715762]
offset_left = 740.0
offset_top = -940.0
offset_right = 824.0
offset_bottom = -858.0
script = ExtResource("33_k7rbi")

[node name="workstation_info_label" type="Label" parent="." unique_id=375236044]
offset_left = 56.0
offset_top = -1032.0
offset_right = 1016.0
offset_bottom = -963.0
theme_override_fonts/font = ExtResource("34_18fnt")
theme_override_font_sizes/font_size = 19
text = "To make coffee or espresso, click on the bean type
then the machine. Espressos only use regular beans. Press the 
pot then cup to fill the cup with coffee/espresso
For lattes, use espresso and add milk"
horizontal_alignment = 1

[node name="back_button" type="TextureButton" parent="." unique_id=1962485448]
offset_left = 491.0
offset_top = -567.0
offset_right = 587.0
offset_bottom = -513.0
texture_normal = ExtResource("35_41dfl")
texture_hover = ExtResource("36_8onr1")
script = ExtResource("37_u0tsq")

[node name="Label2" type="Label" parent="." unique_id=1959969728]
offset_left = 501.0
offset_top = -559.0
offset_right = 577.0
offset_bottom = -521.0
theme_override_fonts/font = ExtResource("34_18fnt")
theme_override_font_sizes/font_size = 22
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coffee_label2" type="Sprite2D" parent="." unique_id=320724718]
position = Vector2(295.5, -642.5)
scale = Vector2(5, 5)
texture = ExtResource("38_u0tsq")
script = ExtResource("39_k7rbi")

[node name="pot_label" type="Label" parent="." unique_id=166820994]
offset_left = 273.0
offset_top = -655.0
offset_right = 338.0
offset_bottom = -630.0
theme_override_fonts/font = ExtResource("34_18fnt")
theme_override_font_sizes/font_size = 9
text = "espresso"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("40_18fnt")

[node name="coffee_label4" type="Sprite2D" parent="." unique_id=2048604338]
position = Vector2(602.5, -639.5)
scale = Vector2(5, 5)
texture = ExtResource("38_u0tsq")

[node name="pot_label4" type="Label" parent="." unique_id=460934696]
offset_left = 579.5
offset_top = -652.5
offset_right = 644.5
offset_bottom = -627.5
theme_override_fonts/font = ExtResource("34_18fnt")
theme_override_font_sizes/font_size = 9
text = "regular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="coffee_label5" type="Sprite2D" parent="." unique_id=60506090]
position = Vector2(728.5, -639.5)
scale = Vector2(5, 5)
texture = ExtResource("38_u0tsq")

[node name="pot_label5" type="Label" parent="." unique_id=2130721784]
offset_left = 710.5
offset_top = -651.5
offset_right = 775.5
offset_bottom = -626.5
theme_override_fonts/font = ExtResource("34_18fnt")
theme_override_font_sizes/font_size = 9
text = "DECAF"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D13" type="Sprite2D" parent="." unique_id=594913187]
position = Vector2(109, -904)
scale = Vector2(2, 2)
texture = ExtResource("41_it2t8")
script = ExtResource("42_1f77c")

[node name="Sprite2D14" type="Sprite2D" parent="." unique_id=475942278]
position = Vector2(200, -906)
scale = Vector2(2, 2)
texture = ExtResource("43_0ssu1")

[node name="fella_latte_empty" type="Sprite2D" parent="." unique_id=768782321]
position = Vector2(419, -643)
scale = Vector2(2, 2)
texture = ExtResource("44_185hx")
script = ExtResource("45_7u1qw")

[node name="fella_coffee_empty" type="Sprite2D" parent="." unique_id=845346504]
position = Vector2(516, -645)
scale = Vector2(2, 2)
texture = ExtResource("45_2ud7s")

[node name="fill_latte" type="TextureButton" parent="." unique_id=449019988]
offset_left = 375.0
offset_top = -651.0
offset_right = 464.0
offset_bottom = -598.0
script = ExtResource("46_7u1qw")

[node name="fill_coffee" type="TextureButton" parent="." unique_id=1075611796]
offset_left = 471.0
offset_top = -650.0
offset_right = 561.0
offset_bottom = -599.0
script = ExtResource("47_yubqw")

[node name="milk_selected" type="TextureButton" parent="." unique_id=1393384028]
offset_left = 250.0
offset_top = -925.0
offset_right = 450.0
offset_bottom = -859.0
script = ExtResource("48_idvt6")

[node name="regular_selected" type="TextureButton" parent="." unique_id=1839445327]
offset_left = 560.0
offset_top = -692.0
offset_right = 686.0
offset_bottom = -595.0
script = ExtResource("49_88uj2")

[node name="decaf_selected" type="TextureButton" parent="." unique_id=2123770456]
offset_left = 692.0
offset_top = -692.0
offset_right = 815.0
offset_bottom = -601.0
script = ExtResource("50_npouq")

[node name="espresso_selected" type="TextureButton" parent="." unique_id=1155108888]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("51_185hx")

[node name="Customer_timer" type="Timer" parent="." unique_id=1329554215]
wait_time = 2.0
autostart = true

[connection signal="pressed" from="decaf_beans2" to="decaf_beans2" method="_on_pressed"]
[connection signal="pressed" from="decaf_beans" to="decaf_beans" method="_on_pressed"]
[connection signal="pressed" from="regular_beans3" to="regular_beans3" method="_on_pressed"]
[connection signal="pressed" from="regular_beans2" to="regular_beans2" method="_on_pressed"]
[connection signal="pressed" from="regular_beans" to="regular_beans" method="_on_pressed"]
[connection signal="pressed" from="espresso_machine_start" to="espresso_machine_start" method="_on_pressed"]
[connection signal="pressed" from="coffee_machine_start" to="coffee_machine_start" method="_on_pressed"]
[connection signal="pressed" from="decaf_beans3" to="decaf_beans3" method="_on_pressed"]
[connection signal="pressed" from="back_button" to="back_button" method="_on_pressed"]
[connection signal="pressed" from="fill_latte" to="fill_latte" method="_on_pressed"]
[connection signal="pressed" from="fill_coffee" to="fill_coffee" method="_on_pressed"]
[connection signal="pressed" from="milk_selected" to="milk_selected" method="_on_pressed"]
[connection signal="pressed" from="regular_selected" to="regular_selected" method="_on_pressed"]
[connection signal="pressed" from="decaf_selected" to="decaf_selected" method="_on_pressed"]
[connection signal="pressed" from="espresso_selected" to="espresso_selected" method="_on_pressed"]
[connection signal="timeout" from="Customer_timer" to="." method="_on_customer_timer_timeout"]
[connection signal="timeout" from="Customer_timer" to="Customer_timer" method="_on_timeout"]
