[gd_scene format=3 uid="uid://dpnn01ld7qugi"]

[ext_resource type="Texture2D" uid="uid://d4hax1i8gclgn" path="res://Assets/Coffee assets/coffee_day_bg.webp" id="1_oph8b"]
[ext_resource type="Texture2D" uid="uid://dd5tnmvm3iubr" path="res://Assets/Coffee assets/coffee_people.webp" id="2_0k3ma"]
[ext_resource type="Texture2D" uid="uid://b0edhj4oerbak" path="res://Assets/Coffee assets/coffee_shop.webp" id="3_wemkf"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="3_wvnb4"]
[ext_resource type="Script" uid="uid://5hmo5sgdwfvd" path="res://Scenes/regular_price_label.gd" id="4_j1s20"]
[ext_resource type="Script" uid="uid://3wuvoq2snne1" path="res://Scenes/latte_price_label.gd" id="5_k3to3"]
[ext_resource type="Script" uid="uid://dq1gmadoim13b" path="res://Scenes/decaf_label.gd" id="6_ug16k"]
[ext_resource type="Script" uid="uid://bbkyd4yeeiwuv" path="res://Scenes/latte_label.gd" id="7_4hl37"]
[ext_resource type="Texture2D" uid="uid://bocewnsb3lute" path="res://Assets/Coffee assets/coffee_button_long.png" id="9_k3to3"]
[ext_resource type="Texture2D" uid="uid://2i76x80r6xtn" path="res://Assets/Coffee assets/coffee_button_hover_long.png" id="10_ug16k"]
[ext_resource type="Script" uid="uid://bvya7es7jpvis" path="res://Scenes/coffee_shop_back.gd" id="11_ug16k"]
[ext_resource type="Texture2D" uid="uid://dn74w7u3c7uu1" path="res://Assets/Coffee assets/coffee_button_temp_big.png" id="12_sk1vp"]
[ext_resource type="Texture2D" uid="uid://dye22cfhsbsru" path="res://Assets/Coffee assets/coffee_button_hover.webp" id="13_2i3s5"]
[ext_resource type="Script" uid="uid://ck3wa27um0bt4" path="res://Scenes/shop_money_label.gd" id="13_gbabd"]
[ext_resource type="Texture2D" uid="uid://btl53kqnxqrep" path="res://Assets/Coffee assets/coffee_button.webp" id="14_vffnu"]
[ext_resource type="Script" uid="uid://bsyijq2inv756" path="res://Scenes/espresso_purchase_button.gd" id="15_eatfk"]
[ext_resource type="Script" uid="uid://bm4ieoxdlphc" path="res://Scenes/sponsor_purchase_button.gd" id="16_ibwl0"]
[ext_resource type="Texture2D" uid="uid://cqjpdtecakya5" path="res://Assets/Coffee assets/esspresso_frames/pixil-frame-0.png" id="17_ibwl0"]
[ext_resource type="Script" uid="uid://cg04vf1xnv6y2" path="res://Scenes/expresso_image.gd" id="18_qc307"]
[ext_resource type="Script" uid="uid://dvc42trs7m0mb" path="res://Scenes/sponsor_image.gd" id="19_bgk1g"]
[ext_resource type="Texture2D" uid="uid://r53paoejlcea" path="res://Assets/Coffee assets/coffee_sponsor.webp" id="20_f8jj5"]
[ext_resource type="Script" uid="uid://cnv3v4vcerf3k" path="res://Scenes/shop_ads_label.gd" id="21_bgk1g"]
[ext_resource type="Script" uid="uid://c8lllj83nkwrq" path="res://Scenes/shop_sponsors_label.gd" id="22_f8jj5"]
[ext_resource type="Script" uid="uid://cjk7njvaaekci" path="res://Scenes/sponsor_price.gd" id="22_im157"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8jj5"]
size = Vector2(45.600006, 37.600006)

[node name="coffee_shop" type="Node2D" unique_id=1346237771]

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=717482824]
scale = Vector2(10, 10)
texture = ExtResource("1_oph8b")

[node name="Camera2D" type="Camera2D" parent="." unique_id=313271445]

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1835619622]
scale = Vector2(10, 10)
texture = ExtResource("2_0k3ma")

[node name="menu_label" type="Label" parent="." unique_id=446877055]
offset_left = 590.0
offset_top = -469.0
offset_right = 710.0
offset_bottom = -443.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 20
text = "Menu"
horizontal_alignment = 1

[node name="coffee_sign_label" type="Label" parent="." unique_id=601565536]
offset_left = -394.0
offset_top = -197.0
offset_right = 370.0
offset_bottom = -69.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 127
text = "Coffee!"
horizontal_alignment = 1

[node name="regular_label" type="Label" parent="." unique_id=321908939]
offset_left = 589.0
offset_top = -447.0
offset_right = 711.0
offset_bottom = -412.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 15
text = "Regular
"
horizontal_alignment = 1

[node name="decaf_label" type="Label" parent="." unique_id=306319605]
offset_left = 589.0
offset_top = -409.0
offset_right = 709.0
offset_bottom = -389.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 15
text = "Decaf"
horizontal_alignment = 1

[node name="regular_price_label" type="Label" parent="." unique_id=413860901]
offset_left = 587.0
offset_top = -428.0
offset_right = 709.0
offset_bottom = -412.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("4_j1s20")

[node name="latte_price_label" type="Label" parent="." unique_id=523394799]
offset_left = 586.0
offset_top = -345.0
offset_right = 709.0
offset_bottom = -329.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("5_k3to3")

[node name="decaf_price_label" type="Label" parent="." unique_id=309341723]
offset_left = 587.0
offset_top = -388.0
offset_right = 708.0
offset_bottom = -372.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("6_ug16k")

[node name="latte_label" type="Label" parent="." unique_id=1266528583]
offset_left = 587.0
offset_top = -368.0
offset_right = 709.0
offset_bottom = -333.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 15
text = "Latte
"
horizontal_alignment = 1
script = ExtResource("7_4hl37")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1192933430]
position = Vector2(0, -97)
scale = Vector2(12, 12)
texture = ExtResource("3_wemkf")

[node name="back" type="TextureButton" parent="." unique_id=1089788675]
offset_left = -298.0
offset_top = 356.0
offset_right = -106.0
offset_bottom = 410.0
scale = Vector2(3, 3)
texture_normal = ExtResource("9_k3to3")
texture_hover = ExtResource("10_ug16k")
script = ExtResource("11_ug16k")

[node name="Label9" type="Label" parent="." unique_id=1093646361]
offset_left = -268.0
offset_top = 380.0
offset_right = 248.0
offset_bottom = 494.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 100
text = "Back"
horizontal_alignment = 1

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1647011197]
position = Vector2(-803, -475)
scale = Vector2(2, 2)
texture = ExtResource("12_sk1vp")

[node name="espresso_purchase_button2" type="TextureButton" parent="." unique_id=1883887518]
offset_left = -441.0
offset_top = 93.0
offset_right = -345.0
offset_bottom = 147.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("13_2i3s5")
texture_hover = ExtResource("14_vffnu")
script = ExtResource("15_eatfk")

[node name="sponsor_purchase_button" type="TextureButton" parent="." unique_id=2131836346]
offset_left = 296.0
offset_top = 82.0
offset_right = 392.0
offset_bottom = 136.0
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("13_2i3s5")
texture_hover = ExtResource("14_vffnu")
script = ExtResource("16_ibwl0")

[node name="shop_money_label" type="Label" parent="." unique_id=289457081]
offset_left = -924.0
offset_top = -494.0
offset_right = -674.0
offset_bottom = -442.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("13_gbabd")

[node name="Label" type="Label" parent="." unique_id=1476537892]
offset_left = -925.0
offset_top = -510.0
offset_right = -675.0
offset_bottom = -487.0
theme_override_fonts/font = ExtResource("3_wvnb4")
text = "Money"
horizontal_alignment = 1

[node name="info_label" type="Label" parent="." unique_id=1358416985]
offset_left = -260.0
offset_top = -171.0
offset_right = 253.0
offset_bottom = -126.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 20
text = "Hover over an item for help
"
horizontal_alignment = 1

[node name="expresso_image" type="Sprite2D" parent="." unique_id=1749958889]
position = Vector2(-380.99994, -58.999985)
scale = Vector2(5, 5)
texture = ExtResource("17_ibwl0")
script = ExtResource("18_qc307")

[node name="Area2D" type="Area2D" parent="expresso_image" unique_id=1050315725]
position = Vector2(-1.22070305e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="expresso_image/Area2D" unique_id=932027955]
position = Vector2(1.6, 3.199997)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_f8jj5")

[node name="espresso_machine_price_label" type="Label" parent="." unique_id=168069771]
offset_left = -426.0
offset_top = 106.0
offset_right = -312.0
offset_bottom = 163.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sponsor_image" type="Sprite2D" parent="." unique_id=1702024420]
position = Vector2(366.49997, -58.5)
scale = Vector2(5, 5)
texture = ExtResource("20_f8jj5")
script = ExtResource("19_bgk1g")

[node name="Area2D" type="Area2D" parent="sponsor_image" unique_id=947421811]
position = Vector2(-1.22070305e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sponsor_image/Area2D" unique_id=1754855580]
position = Vector2(0.1000061, 0.99999905)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_f8jj5")

[node name="sponsor_price" type="Label" parent="." unique_id=1135017860]
offset_left = 311.00003
offset_top = 94.0
offset_right = 425.00003
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 40
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_im157")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=745730628]
position = Vector2(-803, -396)
scale = Vector2(2, 2)
texture = ExtResource("12_sk1vp")

[node name="shop_ads_label" type="Label" parent="." unique_id=140194619]
offset_left = -924.0
offset_top = -415.0
offset_right = -674.0
offset_bottom = -363.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("21_bgk1g")

[node name="Ads_label" type="Label" parent="." unique_id=1398473770]
offset_left = -925.0
offset_top = -431.0
offset_right = -675.0
offset_bottom = -408.0
theme_override_fonts/font = ExtResource("3_wvnb4")
text = "Ads"
horizontal_alignment = 1

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=1430796850]
position = Vector2(-803, -316)
scale = Vector2(2, 2)
texture = ExtResource("12_sk1vp")

[node name="shop_sponsors_label" type="Label" parent="." unique_id=513063764]
offset_left = -924.0
offset_top = -335.0
offset_right = -674.0
offset_bottom = -283.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 42
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_f8jj5")

[node name="sponsors_label" type="Label" parent="." unique_id=688134458]
offset_left = -925.0
offset_top = -351.0
offset_right = -675.0
offset_bottom = -328.0
theme_override_fonts/font = ExtResource("3_wvnb4")
text = "Sponsors"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=2048171852]
offset_left = 253.0
offset_top = -211.0
offset_right = 479.0
offset_bottom = -188.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 20
text = "Sponsorship"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=1803397292]
offset_left = -490.0
offset_top = -216.0
offset_right = -264.0
offset_bottom = -171.0
theme_override_fonts/font = ExtResource("3_wvnb4")
theme_override_font_sizes/font_size = 20
text = "Espresso
Machine"
horizontal_alignment = 1

[connection signal="pressed" from="back" to="back" method="_on_pressed"]
[connection signal="pressed" from="espresso_purchase_button2" to="espresso_purchase_button2" method="_on_pressed"]
[connection signal="pressed" from="sponsor_purchase_button" to="sponsor_purchase_button" method="_on_pressed"]
