[gd_scene format=3 uid="uid://bxem73nklbggu"]

[ext_resource type="Script" uid="uid://duosjdyrnq5or" path="res://Scenes/coffee_game.gd" id="1_uky3h"]
[ext_resource type="Texture2D" uid="uid://d4hax1i8gclgn" path="res://Assets/Coffee assets/coffee_day_bg.webp" id="2_3ufmp"]
[ext_resource type="PackedScene" uid="uid://blbypndr6cggh" path="res://Scenes/fella_coffee_shop.tscn" id="3_n7ow1"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="4_t8amc"]
[ext_resource type="Script" uid="uid://5hmo5sgdwfvd" path="res://Scenes/regular_price_label.gd" id="5_cc7hs"]
[ext_resource type="Script" uid="uid://3wuvoq2snne1" path="res://Scenes/latte_price_label.gd" id="6_cc7hs"]
[ext_resource type="Script" uid="uid://bbkyd4yeeiwuv" path="res://Scenes/latte_label.gd" id="6_wirqd"]
[ext_resource type="Script" uid="uid://dq1gmadoim13b" path="res://Scenes/decaf_label.gd" id="7_as63b"]
[ext_resource type="Texture2D" uid="uid://bocewnsb3lute" path="res://Assets/Coffee assets/coffee_button_long.png" id="9_exfw8"]
[ext_resource type="Texture2D" uid="uid://2i76x80r6xtn" path="res://Assets/Coffee assets/coffee_button_hover_long.png" id="10_iy83v"]
[ext_resource type="PackedScene" uid="uid://bafb7jxk0subi" path="res://Scenes/coffee_machine.tscn" id="11_iy83v"]
[ext_resource type="Script" uid="uid://cik1iu6hwe8yt" path="res://Scenes/coffee_shop_button.gd" id="12_2kxup"]
[ext_resource type="Texture2D" uid="uid://dd5tnmvm3iubr" path="res://Assets/Coffee assets/coffee_people.webp" id="12_lwcsy"]
[ext_resource type="PackedScene" uid="uid://d2iin73duoebo" path="res://Scenes/espresso_machine.tscn" id="13_8b7x2"]
[ext_resource type="Script" uid="uid://3jn618lt5ugu" path="res://Scenes/espresso_machine.gd" id="14_qi74c"]
[ext_resource type="Texture2D" uid="uid://bc4ns0hla40dh" path="res://Assets/Coffee assets/decaf_bean_bag.png" id="15_5c0vx"]
[ext_resource type="Texture2D" uid="uid://ckewsnpoyqfbx" path="res://Assets/Coffee assets/empty_coffee_pot.png" id="15_douqg"]
[ext_resource type="Script" uid="uid://tam6uaxqltkf" path="res://Scenes/sprite_2d_5.gd" id="16_5c0vx"]
[ext_resource type="Script" uid="uid://ra5ksx7t1uer" path="res://Scenes/sprite_2d_7.gd" id="16_cw4pu"]
[ext_resource type="Script" uid="uid://dpyw8543vjf7d" path="res://Scenes/regular_espresso_pot.gd" id="16_qi74c"]
[ext_resource type="Texture2D" uid="uid://brptf2mf8dq4w" path="res://Assets/Coffee assets/regular_bean_bag.webp" id="16_qkde5"]
[ext_resource type="Script" uid="uid://dgjw6dpjrddja" path="res://Scenes/sprite_2d_6.gd" id="17_cw4pu"]
[ext_resource type="Texture2D" uid="uid://dxyec1mnwl56t" path="res://Scenes/coffee_pot_level_1.png" id="17_xr1er"]
[ext_resource type="Script" uid="uid://bh47vydhypw84" path="res://Scenes/sprite_2d_4.gd" id="18_m8jmd"]
[ext_resource type="Texture2D" uid="uid://l1osmjfcxhmp" path="res://Assets/Coffee assets/coffee_pot_level_2.png" id="18_pg55l"]
[ext_resource type="Script" uid="uid://d4h4dei2bnp50" path="res://Scenes/sprite_2d_8.gd" id="19_cw4pu"]
[ext_resource type="Script" uid="uid://bh3opcr31y0pt" path="res://Scenes/sprite_2d_3.gd" id="19_psixv"]
[ext_resource type="Texture2D" uid="uid://cxew6iiogcuih" path="res://Scenes/coffee_pot_level_3.png" id="19_xvj3c"]
[ext_resource type="Texture2D" uid="uid://d3vqriv8dx5nd" path="res://Scenes/coffee_pot_full.png" id="20_4y880"]
[ext_resource type="Script" uid="uid://dscxit2kdpf8b" path="res://Scenes/regular_coffee_pot.gd" id="22_ftlsx"]
[ext_resource type="Texture2D" uid="uid://kmsgeoh8cfok" path="res://Assets/Coffee assets/coffee_milk.webp" id="23_il2mf"]
[ext_resource type="Script" uid="uid://cqxy3vam1881o" path="res://Scenes/decaf_coffee_pot.gd" id="23_vqmpm"]
[ext_resource type="Texture2D" uid="uid://brmhg8x2umc7r" path="res://Assets/Coffee assets/coffee_pot_label.png" id="24_pg55l"]
[ext_resource type="Script" uid="uid://bdb5b7t6ao57r" path="res://Scenes/coffee_label_2.gd" id="25_4y880"]
[ext_resource type="Script" uid="uid://c4gq844k1dlxo" path="res://Scenes/workstation_button.gd" id="26_kq2uj"]
[ext_resource type="Script" uid="uid://dykcwhuvy1g6v" path="res://Scenes/pot_label.gd" id="26_mjcik"]
[ext_resource type="Script" uid="uid://bik3hal2nr5m1" path="res://Scenes/milk_3.gd" id="34_qi74c"]
[ext_resource type="Script" uid="uid://dt4gbjf8cty2a" path="res://Scenes/milk_2.gd" id="35_qi74c"]
[ext_resource type="Texture2D" uid="uid://bncwo3yhy6a2p" path="res://Assets/Coffee assets/coffee_speech_bubble.webp" id="37_pg55l"]
[ext_resource type="Script" uid="uid://oialj6v53lmn" path="res://Scenes/milk_1.gd" id="37_swigj"]
[ext_resource type="Script" uid="uid://ceguvspg6l6su" path="res://Scenes/speech_bubble.gd" id="38_xvj3c"]
[ext_resource type="Texture2D" uid="uid://csd0e3pawdjck" path="res://Assets/Coffee assets/stacked_latte.png" id="42_vqmpm"]
[ext_resource type="Script" uid="uid://xnb8ei0sfox7" path="res://Scenes/sprite_2d_13.gd" id="43_dkik3"]
[ext_resource type="Texture2D" uid="uid://cgph0pr1tras4" path="res://Assets/Coffee assets/stacked_coffee.webp" id="44_cbc88"]
[ext_resource type="Texture2D" uid="uid://bdo7gnlhff2w7" path="res://Assets/Coffee assets/empty_coffee.webp" id="45_cbc88"]
[ext_resource type="Texture2D" uid="uid://dkjl2pp46oo3a" path="res://Assets/Coffee assets/empty_latte.webp" id="46_onla6"]
[ext_resource type="Script" uid="uid://biibsaixngjut" path="res://Scenes/sprite_2d_16.gd" id="46_swigj"]
[ext_resource type="Script" uid="uid://ck82b56jeig8r" path="res://Scenes/sprite_2d_15.gd" id="47_onla6"]
[ext_resource type="Texture2D" uid="uid://dmkfrnw6egsig" path="res://Assets/Coffee assets/coffee_button_temp.png" id="49_lim1f"]
[ext_resource type="Script" uid="uid://cb3h0ja36oq3y" path="res://Scenes/day_label_2.gd" id="50_e8qh7"]
[ext_resource type="Script" uid="uid://bdsaooav7mr1m" path="res://Scenes/money_day_label.gd" id="50_wgysp"]
[ext_resource type="Script" uid="uid://b1km27xtdjym5" path="res://Scenes/quota_label_2.gd" id="52_pgryu"]
[ext_resource type="Texture2D" uid="uid://ccjhobt0jdbjt" path="res://Assets/Coffee assets/coffee_events.webp" id="53_pgryu"]
[ext_resource type="Script" uid="uid://cpak1edbsqa16" path="res://Scenes/sprite_2d_20.gd" id="54_ekpf4"]
[ext_resource type="Script" uid="uid://s64clu6g26re" path="res://Scenes/week_label.gd" id="55_xkpoh"]
[ext_resource type="Script" uid="uid://c1opvouol1rqf" path="res://Scenes/week_label_2.gd" id="56_icqio"]

[node name="coffee_game_day" type="Node2D" unique_id=567127333]
script = ExtResource("1_uky3h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1005988794]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1899262145]
position = Vector2(-2.9999998, 0)
scale = Vector2(10, 10)
texture = ExtResource("2_3ufmp")

[node name="menu_label" type="Label" parent="." unique_id=1618102639]
offset_left = 588.0
offset_top = -470.0
offset_right = 708.0
offset_bottom = -444.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 20
text = "Menu"
horizontal_alignment = 1

[node name="coffee_sign_label" type="Label" parent="." unique_id=1307268843]
offset_left = -394.0
offset_top = -197.0
offset_right = 370.0
offset_bottom = -69.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 127
text = "Coffee!"
horizontal_alignment = 1

[node name="regular_label" type="Label" parent="." unique_id=842109493]
offset_left = 589.0
offset_top = -447.0
offset_right = 711.0
offset_bottom = -412.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "Regular
"
horizontal_alignment = 1

[node name="decaf_label" type="Label" parent="." unique_id=1148293728]
offset_left = 589.0
offset_top = -409.0
offset_right = 709.0
offset_bottom = -389.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "Decaf"
horizontal_alignment = 1

[node name="regular_price_label" type="Label" parent="." unique_id=166445252]
offset_left = 587.0
offset_top = -428.0
offset_right = 709.0
offset_bottom = -412.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("5_cc7hs")

[node name="latte_price_label" type="Label" parent="." unique_id=913256501]
offset_left = 586.0
offset_top = -345.0
offset_right = 709.0
offset_bottom = -329.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("6_cc7hs")

[node name="decaf_price_label" type="Label" parent="." unique_id=573850099]
offset_left = 587.0
offset_top = -388.0
offset_right = 708.0
offset_bottom = -372.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "3"
horizontal_alignment = 1
script = ExtResource("7_as63b")

[node name="latte_label" type="Label" parent="." unique_id=1355452049]
offset_left = 587.0
offset_top = -368.0
offset_right = 709.0
offset_bottom = -333.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 15
text = "Latte
"
horizontal_alignment = 1
script = ExtResource("6_wirqd")

[node name="TextureButton" type="TextureButton" parent="." unique_id=741525243]
offset_left = 741.0
offset_top = -486.0
offset_right = 933.0
offset_bottom = -432.0
texture_normal = ExtResource("9_exfw8")
texture_hover = ExtResource("10_iy83v")
script = ExtResource("12_2kxup")

[node name="workstation_button" type="TextureButton" parent="." unique_id=503621265]
offset_left = 1.0
offset_top = -527.0
offset_right = 500.0
offset_bottom = -280.0
script = ExtResource("26_kq2uj")

[node name="Label" type="Label" parent="." unique_id=1861449129]
offset_left = 751.0
offset_top = -478.0
offset_right = 923.0
offset_bottom = -440.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 37
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="espresso_machine" parent="." unique_id=1673637665 instance=ExtResource("13_8b7x2")]
position = Vector2(57, -347)
scale = Vector2(2, 2)
script = ExtResource("14_qi74c")

[node name="coffee_machine" parent="." unique_id=1608387079 instance=ExtResource("11_iy83v")]
position = Vector2(451, -344)
scale = Vector2(2, 2)

[node name="regular_espresso_pot" type="Sprite2D" parent="." unique_id=1821312662]
position = Vector2(139, -323)
scale = Vector2(2, 2)
texture = ExtResource("15_douqg")
script = ExtResource("16_qi74c")
empty_texture = ExtResource("15_douqg")
level_1_texture = ExtResource("17_xr1er")
level_2_texture = ExtResource("18_pg55l")
level_3_texture = ExtResource("19_xvj3c")
level_4_texture = ExtResource("20_4y880")

[node name="regular_coffee_pot" type="Sprite2D" parent="." unique_id=1442804606]
position = Vector2(290.5, -323.5)
scale = Vector2(2, 2)
texture = ExtResource("15_douqg")
script = ExtResource("22_ftlsx")
empty_texture = ExtResource("15_douqg")
level_1_texture = ExtResource("17_xr1er")
level_2_texture = ExtResource("18_pg55l")
level_3_texture = ExtResource("19_xvj3c")
level_4_texture = ExtResource("20_4y880")

[node name="decaf_coffee_pot" type="Sprite2D" parent="." unique_id=1634743625]
position = Vector2(361.5, -323.5)
scale = Vector2(2, 2)
texture = ExtResource("15_douqg")
script = ExtResource("23_vqmpm")
empty_texture = ExtResource("15_douqg")
level_1_texture = ExtResource("17_xr1er")
level_2_texture = ExtResource("18_pg55l")
level_3_texture = ExtResource("19_xvj3c")
level_4_texture = ExtResource("20_4y880")

[node name="coffee_label3" type="Sprite2D" parent="." unique_id=1481345502]
position = Vector2(350.5, -321.5)
scale = Vector2(3, 3)
texture = ExtResource("24_pg55l")

[node name="coffee_label2" type="Sprite2D" parent="." unique_id=578858959]
position = Vector2(135, -321)
scale = Vector2(3, 3)
texture = ExtResource("24_pg55l")
script = ExtResource("25_4y880")

[node name="coffee_label" type="Sprite2D" parent="." unique_id=1150429462]
position = Vector2(280.5, -321.5)
scale = Vector2(3, 3)
texture = ExtResource("24_pg55l")

[node name="pot_label3" type="Label" parent="." unique_id=913126311]
offset_left = 335.5
offset_top = -329.5
offset_right = 375.5
offset_bottom = -312.5
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 5
text = "decaf"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pot_label2" type="Label" parent="." unique_id=1223181063]
offset_left = 266.5
offset_top = -333.5
offset_right = 306.5
offset_bottom = -310.5
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 5
text = "regular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pot_label" type="Label" parent="." unique_id=308934897]
offset_left = 121.0
offset_top = -334.0
offset_right = 161.0
offset_bottom = -311.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 5
text = "espresso"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_mjcik")

[node name="Sprite2D7" type="Sprite2D" parent="." unique_id=1035688805]
position = Vector2(393, -452)
texture = ExtResource("15_5c0vx")
script = ExtResource("16_cw4pu")

[node name="Sprite2D5" type="Sprite2D" parent="." unique_id=1282730909]
position = Vector2(436, -451)
texture = ExtResource("15_5c0vx")
script = ExtResource("16_5c0vx")

[node name="Sprite2D8" type="Sprite2D" parent="." unique_id=419706506]
position = Vector2(349, -449)
texture = ExtResource("16_qkde5")
script = ExtResource("19_cw4pu")

[node name="Sprite2D6" type="Sprite2D" parent="." unique_id=1083591379]
position = Vector2(301, -449)
texture = ExtResource("16_qkde5")
script = ExtResource("17_cw4pu")

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=1735518161]
position = Vector2(479, -451)
texture = ExtResource("15_5c0vx")
script = ExtResource("18_m8jmd")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=551849744]
position = Vector2(254, -449)
texture = ExtResource("16_qkde5")
script = ExtResource("19_psixv")

[node name="Sprite2D11" type="Sprite2D" parent="." unique_id=1183744548]
position = Vector2(134, -451)
texture = ExtResource("23_il2mf")
script = ExtResource("34_qi74c")

[node name="Sprite2D10" type="Sprite2D" parent="." unique_id=2088526064]
position = Vector2(170, -450)
texture = ExtResource("23_il2mf")
script = ExtResource("35_qi74c")

[node name="Sprite2D9" type="Sprite2D" parent="." unique_id=931443550]
position = Vector2(205, -450)
texture = ExtResource("23_il2mf")
script = ExtResource("37_swigj")

[node name="fella_coffee_shop" parent="." unique_id=1743656796 instance=ExtResource("3_n7ow1")]
position = Vector2(0, -370)

[node name="speech_bubble" type="Sprite2D" parent="." unique_id=1777605951]
position = Vector2(-143, -375)
scale = Vector2(5, 5)
texture = ExtResource("37_pg55l")
script = ExtResource("38_xvj3c")

[node name="speech_button" type="TextureButton" parent="." unique_id=1254625874]
offset_left = -228.0
offset_top = -487.0
offset_right = -58.0
offset_bottom = -265.0

[node name="Customer1" type="Sprite2D" parent="." unique_id=230583814]
position = Vector2(-5, -100)
scale = Vector2(7.5, 7.5)

[node name="Customer2" type="Sprite2D" parent="." unique_id=813416250]
position = Vector2(-94, 4.000004)
scale = Vector2(7.5, 7.5)

[node name="Customer3" type="Sprite2D" parent="." unique_id=826985898]
position = Vector2(-269, 48.000015)
scale = Vector2(7.5, 7.5)

[node name="Customer_timer" type="Timer" parent="." unique_id=627600059]
wait_time = 2.0
autostart = true

[node name="type_sprite" type="Sprite2D" parent="." unique_id=106380902]
position = Vector2(-107, -380)

[node name="drink_sprite" type="Sprite2D" parent="." unique_id=374701001]
position = Vector2(-173, -395)
scale = Vector2(2, 2)

[node name="intro_label" type="Label" parent="." unique_id=2048180098]
offset_left = 232.0
offset_top = 21.0
offset_right = 929.0
offset_bottom = 44.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_t8amc")
horizontal_alignment = 1

[node name="Sprite2D12" type="Sprite2D" parent="." unique_id=758939280]

[node name="Sprite2D13" type="Sprite2D" parent="." unique_id=1827360397]
position = Vector2(29, -452)
texture = ExtResource("42_vqmpm")
script = ExtResource("43_dkik3")

[node name="Sprite2D14" type="Sprite2D" parent="." unique_id=1963262062]
position = Vector2(86, -452)
texture = ExtResource("44_cbc88")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=559601762]
scale = Vector2(10, 10)
texture = ExtResource("12_lwcsy")

[node name="Sprite2D16" type="Sprite2D" parent="." unique_id=1316269456]
position = Vector2(240, -322)
texture = ExtResource("45_cbc88")
script = ExtResource("46_swigj")

[node name="Sprite2D15" type="Sprite2D" parent="." unique_id=679042994]
position = Vector2(193, -322)
texture = ExtResource("46_onla6")
script = ExtResource("47_onla6")

[node name="Sprite2D18" type="Sprite2D" parent="." unique_id=1415477238]
position = Vector2(-833, -419)
texture = ExtResource("49_lim1f")

[node name="day_label" type="Label" parent="." unique_id=1879453176]
offset_left = -923.0
offset_top = -440.0
offset_right = -743.0
offset_bottom = -411.0
theme_override_fonts/font = ExtResource("4_t8amc")
text = "Day:"
horizontal_alignment = 1

[node name="day_label2" type="Label" parent="." unique_id=2018444718]
offset_left = -926.0
offset_top = -430.0
offset_right = -740.0
offset_bottom = -394.0
theme_override_fonts/font = ExtResource("4_t8amc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("50_e8qh7")

[node name="Sprite2D17" type="Sprite2D" parent="." unique_id=106891712]
position = Vector2(-833, -486)
texture = ExtResource("49_lim1f")

[node name="money_day_label2" type="Label" parent="." unique_id=1112371920]
offset_left = -923.0
offset_top = -507.0
offset_right = -743.0
offset_bottom = -478.0
theme_override_fonts/font = ExtResource("4_t8amc")
text = "Money:"
horizontal_alignment = 1

[node name="money_day_label" type="Label" parent="." unique_id=665147884]
offset_left = -926.0
offset_top = -497.0
offset_right = -740.0
offset_bottom = -461.0
theme_override_fonts/font = ExtResource("4_t8amc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("50_wgysp")

[node name="Sprite2D19" type="Sprite2D" parent="." unique_id=848811243]
position = Vector2(-833, -353)
texture = ExtResource("49_lim1f")

[node name="quota_label" type="Label" parent="." unique_id=1681607208]
offset_left = -923.0
offset_top = -374.0
offset_right = -743.0
offset_bottom = -345.0
theme_override_fonts/font = ExtResource("4_t8amc")
text = "Quota:"
horizontal_alignment = 1

[node name="quota_label2" type="Label" parent="." unique_id=255836342]
offset_left = -926.0
offset_top = -364.0
offset_right = -740.0
offset_bottom = -328.0
theme_override_fonts/font = ExtResource("4_t8amc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("52_pgryu")

[node name="event_rect" type="Sprite2D" parent="." unique_id=646871038]
visible = false
position = Vector2(1.1920929e-07, 331)
scale = Vector2(10, 10)
texture = ExtResource("53_pgryu")

[node name="events_timer" type="Timer" parent="." unique_id=925296094]
wait_time = 10.0
autostart = true

[node name="event_text" type="Label" parent="." unique_id=588437710]
offset_left = -430.0
offset_top = 334.0
offset_right = 430.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Sprite2D20" type="Sprite2D" parent="." unique_id=714021954]
position = Vector2(-833, -293)
texture = ExtResource("49_lim1f")
script = ExtResource("54_ekpf4")

[node name="week_label" type="Label" parent="." unique_id=1804896266]
offset_left = -923.0
offset_top = -314.0
offset_right = -743.0
offset_bottom = -285.0
theme_override_fonts/font = ExtResource("4_t8amc")
text = "Quota:"
horizontal_alignment = 1
script = ExtResource("55_xkpoh")

[node name="week_label2" type="Label" parent="." unique_id=764215111]
offset_left = -926.0
offset_top = -304.0
offset_right = -740.0
offset_bottom = -268.0
theme_override_fonts/font = ExtResource("4_t8amc")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("56_icqio")

[node name="tip_label" type="Label" parent="." unique_id=2493025]
offset_left = -942.0
offset_top = 238.0
offset_right = 938.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("4_t8amc")
theme_override_font_sizes/font_size = 29
horizontal_alignment = 1

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="workstation_button" to="workstation_button" method="_on_pressed"]
[connection signal="pressed" from="speech_button" to="." method="_on_speech_button_pressed"]
[connection signal="pressed" from="speech_button" to="speech_button" method="_on_pressed"]
[connection signal="timeout" from="Customer_timer" to="." method="_on_customer_timer_timeout"]
[connection signal="timeout" from="Customer_timer" to="Customer_timer" method="_on_timeout"]
[connection signal="timeout" from="events_timer" to="." method="_on_events_timer_timeout"]
[connection signal="timeout" from="events_timer" to="events_timer" method="_on_timeout"]
