[gd_scene format=3 uid="uid://5gc8i76wdp7c"]

[ext_resource type="Script" uid="uid://bnsct2vtwt8xn" path="res://area_2d.gd" id="1_3buhk"]
[ext_resource type="Texture2D" uid="uid://kg0adp0cvecx" path="res://Assets/Coffee assets/coffee_house.png" id="2_3buhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tab36"]
size = Vector2(32, 66)

[node name="coffee_building" type="Node2D" unique_id=1259508689]

[node name="Area2D" type="Area2D" parent="." unique_id=1832992625]
script = ExtResource("1_3buhk")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1391314580]
scale = Vector2(2, 2)
texture = ExtResource("2_3buhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1486539047]
position = Vector2(-34, 31)
shape = SubResource("RectangleShape2D_tab36")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
