[gd_scene format=3 uid="uid://d1sy7dqt2s27v"]

[ext_resource type="Texture2D" uid="uid://bvw28f5y81fbg" path="res://Assets/Farm images/pixil-frame-0.png" id="1_egb2y"]
[ext_resource type="Texture2D" uid="uid://d2ovglqlwiin3" path="res://Assets/Farm images/pixil-frame-1.png" id="2_vhjd4"]
[ext_resource type="Texture2D" uid="uid://ct3tn7wah327j" path="res://Assets/Farm images/pixil-frame-2.png" id="3_3gig0"]
[ext_resource type="Texture2D" uid="uid://o4r5grqdygsm" path="res://Assets/Farm images/pixil-frame-3.png" id="4_4udfy"]
[ext_resource type="Texture2D" uid="uid://bmpvw7d48my2r" path="res://Assets/Farm images/pixil-frame-4.png" id="5_jo2pt"]
[ext_resource type="Texture2D" uid="uid://ccswxe6mwr4x1" path="res://Assets/Farm images/pixil-frame-5.png" id="6_wd30m"]
[ext_resource type="Texture2D" uid="uid://8awxxmanqhdi" path="res://Assets/Farm images/pixil-frame-6.png" id="7_e2qrd"]
[ext_resource type="Texture2D" uid="uid://dn0xum33mxt3p" path="res://Assets/Farm images/pixil-frame-7.png" id="8_whpgt"]
[ext_resource type="Texture2D" uid="uid://c8g1ika2c5b61" path="res://Assets/Farm images/pixil-frame-8.png" id="9_hq8qi"]
[ext_resource type="Texture2D" uid="uid://bcucgokfh7l45" path="res://Assets/Farm images/pixil-frame-9.png" id="10_m8pev"]
[ext_resource type="Texture2D" uid="uid://bql2s702avvtf" path="res://Assets/Farm images/pixil-frame-10.png" id="11_v5017"]
[ext_resource type="Texture2D" uid="uid://c5soeonhd6bio" path="res://Assets/Farm images/pixil-frame-11.png" id="12_fv21f"]
[ext_resource type="Texture2D" uid="uid://d2ogb7dqblxjo" path="res://Assets/Farm images/pixil-frame-12.png" id="13_pjeoo"]
[ext_resource type="Script" uid="uid://cwdyweo3w8fu6" path="res://Scripts/farmhouse.gd" id="14_vhjd4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oglod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_egb2y")
}, {
"duration": 1.0,
"texture": ExtResource("2_vhjd4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3gig0")
}, {
"duration": 1.0,
"texture": ExtResource("4_4udfy")
}, {
"duration": 1.0,
"texture": ExtResource("5_jo2pt")
}, {
"duration": 1.0,
"texture": ExtResource("6_wd30m")
}, {
"duration": 1.0,
"texture": ExtResource("7_e2qrd")
}, {
"duration": 1.0,
"texture": ExtResource("8_whpgt")
}, {
"duration": 1.0,
"texture": ExtResource("9_hq8qi")
}, {
"duration": 1.0,
"texture": ExtResource("10_m8pev")
}, {
"duration": 1.0,
"texture": ExtResource("11_v5017")
}, {
"duration": 1.0,
"texture": ExtResource("12_fv21f")
}, {
"duration": 1.0,
"texture": ExtResource("13_pjeoo")
}, {
"duration": 1.0,
"texture": ExtResource("1_egb2y")
}, {
"duration": 1.0,
"texture": ExtResource("1_egb2y")
}, {
"duration": 1.0,
"texture": ExtResource("1_egb2y")
}, {
"duration": 1.0,
"texture": ExtResource("1_egb2y")
}, {
"duration": 1.0,
"texture": ExtResource("1_egb2y")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egb2y"]
size = Vector2(16.764704, 15.000004)

[node name="farm_house" type="AnimatedSprite2D" unique_id=1861983936]
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_oglod")
frame_progress = 0.028597178
script = ExtResource("14_vhjd4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2020983212]
position = Vector2(-9.558826, 24.558828)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_egb2y")
