[gd_scene format=3 uid="uid://blbypndr6cggh"]

[ext_resource type="Texture2D" uid="uid://da71q5yh6ufw8" path="res://Assets/Coffee assets/fella_coffee_shop.png" id="1_3lpca"]
[ext_resource type="Texture2D" uid="uid://bmsna21ps5k3" path="res://Assets/Coffee assets/fella_coffee_shop_2.png" id="2_jhr8h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rrwk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3lpca")
}, {
"duration": 1.0,
"texture": ExtResource("2_jhr8h")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="fella_coffee_shop" type="Node2D" unique_id=1743656796]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=294089725]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_rrwk1")
frame_progress = 0.17931874
