[gd_scene format=3 uid="uid://dstw5vt7mypd7"]

[ext_resource type="Texture2D" uid="uid://dgnynsv2jbc3v" path="res://Assets/Chef assets/orderbook.png" id="1_4sc8r"]
[ext_resource type="FontFile" uid="uid://dl176n4kxwrv8" path="res://Assets/04b_30/04B_30__.TTF" id="2_wqy61"]
[ext_resource type="Script" uid="uid://cx2kpea2uy5yl" path="res://Scenes/ordertext_1.gd" id="3_4wh43"]
[ext_resource type="Script" uid="uid://byynouth48xt8" path="res://Scenes/ordertext_2.gd" id="4_4wh43"]

[node name="Orderbook" type="Node2D" unique_id=752753336]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1266591902]
scale = Vector2(9.07, 9.07)
texture = ExtResource("1_4sc8r")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1724087830]

[node name="ordertext1" type="Label" parent="." unique_id=612967755]
offset_left = -741.0
offset_top = -246.0
offset_right = -59.0
offset_bottom = -205.0
theme_override_fonts/font = ExtResource("2_wqy61")
theme_override_font_sizes/font_size = 40
text = "hello"
script = ExtResource("3_4wh43")

[node name="ordertext2" type="Label" parent="." unique_id=1013561860]
offset_left = 69.0
offset_top = -357.0
offset_right = 791.0
offset_bottom = -316.0
theme_override_fonts/font = ExtResource("2_wqy61")
theme_override_font_sizes/font_size = 40
text = "hello"
script = ExtResource("4_4wh43")
